                                           Daftar Matakuliah PPKn (21)                                            
                                      Kurikulum: 2007-2008, Tahun 2007-2008                                       
------------------------------------------------------------------------------------------------------------------
No.   Sesi  Kode      Nama                                         SKS  Wjb  R/L  Prasyarat
------------------------------------------------------------------------------------------------------------------
1     1     MKDK4111  PENGANTAR PENDIDIKAN                         3              
2     1     MKKHAS4101PENGENALAN PGRI                              2              
3     1     MKU4101   PENDIDIKAN AGAMA                             2              
4     1     MKU4102   PENDIDIKAN PANCASILA                         2              
5     1     MKU4103   ILMU BUDAYA DASAR                            2              
6     1     MKU4104   SAINS TERPADU                                2              
7     1     PKN14211  DASAR DAN KONSEP PPKN                        3              
8     1     PKN14212  PSIKOLOGI PENDIDIKAN                         2              
9     1     PKN14213  PENGANTAR ILMU SOSIAL                        2              
10    1     PKN14214  PENGANTAR ILMU HUKUM                         2              
11    1     PKN14215  PENGANTAR PPKN                               2              
12    1     TEST      TEST                                         0              
13    2     MKDK4112  BELAJAR DAN PEMBELAJARAN                     4              
14    2     MKU4107   BAHASA INGGRIS                               2              
15    2     PKN14216  STATISTIK DESKRIPTIF / NON PARAMETRIK        2              
16    2     PKN14217  ILMU NEGARA                                  2              
17    2     PKN14218  STUDI MASYARAKAT INDONESIA                   3              
18    2     PKN14219  PENDIDIKAN ILMU SOSIAL                       2              
19    2     PKN14220  HUKUM PIDANA DAN KRIMONOLOGI                 4              
20    2     PKN14221  HUKUM PERDATA                                3              
21    2     PKN24211  SBM PPKN                                     2              
22    3     MKDK4113  PERKEMBANGAN PESERTA DIDIK                   2              
23    3     MKU4105   PKLH                                         2              
24    3     PKN14212- -PERENCANAAN PENGAJARAN                       2              
25    3     PKN14222  STATISTIK PARAMETRIK                         2              
26    3     PKN14223  ILMU POLITIK                                 2              
27    3     PKN14224  ILMU KEWARGANEGARAAN                         3              
28    3     PKN14225  HUKUM TATA NEGARA                            3              
29    3     PKN14226  HUKUM ACARA PIDANA                           2              
30    3     PKN14227  HUKUM INTERNASIONAL                          2              
31    3     PKN14229  SISTEM PENDIDIKAN DI INDONESIA               2              
32    3     PKN14232  HUKUM ACARA PERDATA                          2              
33    4     MKDK4114  PROFESI KEPENDIDIKAN                         4              
34    4     PKN14216 - -ASAS-ASAS MANAJEMEN                          2              
35    4     PKN14228  HUBUNGAN INTERNASIONAL                       2              
36    4     PKN14230  SISTEM POLITIK INDONESIA                     2              
37    4     PKN14231  PENDIDIKAN KEWARGANEGARAAN                   3              
38    4     PKN14233  UUD 45 & GBHN                                2              
39    4     PKN14234  HUKUM TATA PEMERINTAH                        3              
40    4     PKN24213  KURIKULUM & BUKU TEKS                        4              
41    4     PKN24214  PENELITIAN KUANTITATIF                       2              
42    5     MKU4108   BAHASA INDONESIA DALAM KARYA ILMIAH          2              
43    5     PKN14215 - -EVALUASI PENGAJARAN PPKN                     3              
44    5     PKN14235  MEDIA PENDIDIKAN                             3              
45    5     PKN14236  SOSIOLOGI POLITIK                            2              
46    5     PKN14237  TEORI HUKUM DAN KONSTITUSI                   2              
47    5     PKN14238  HUKUM ISLAM                                  2              
48    5     PKN14239  HUKUM DAGANG                                 2              
49    5     PKN14240  PENDIDIKAN GENERASI MUDA                     2              
50    5     PKN14241  KEBUDAYAAN NASIONAL                          2              
                                           Daftar Matakuliah PPKn (21)                                            
                                      Kurikulum: 2007-2008, Tahun 2007-2008                                       
------------------------------------------------------------------------------------------------------------------
No.   Sesi  Kode      Nama                                         SKS  Wjb  R/L  Prasyarat
------------------------------------------------------------------------------------------------------------------
51    5     PKN14246  MANAJEMEN KELAS                              2              
52    5     PKN24217  PENELITIAN KUALITATIF                        2              
53    6     PKN14218 - -PPL TEORI / PENGAJARAN MIKRO                 2              
54    6     PKN14242  FILSAFAT PANCASILA                           2              
55    6     PKN14243  POLITIK HUKUM                                2              
56    6     PKN14244  HUKUM ADAT                                   2              
57    6     PKN14245  HUKUM PAJAK                                  2              
58    6     PKN14247  PSIKOLOGI SOSIAL                             2              
59    6     PKN14248  KKM                                          2              
60    7     PKN14249  SEMINAR KULIAH PPKN                          2              
61    7     PKN24219  PPL / PRAKTIK MENGAJAR                       4              
62    8     MKP4220   PILIHAN KOMPUTER                             2              
63    8     PKN14250  PENULISAN SKRIPSI                            6              PKN14249
------------------------------------------------------------------------------------------------------------------
                                                           Total : 148  
