<?php

// Author : Emanuel Setio Dewo
// Email  : setio.dewo@gmail.com
// Start  : 22 Agustus 2008

include_once "$_SESSION[mnux].lib.php";

// *** Parameters ***

if ($_SESSION['_LevelID'] == 120) {
    $mhsw = GetFields('mhsw', "MhswID='$_SESSION[_Login]' and KodeID", KodeID, "ProgramID, ProdiID");
    $TahunAktif = GetaField('tahun', "ProgramID='$mhsw[ProgramID]' and ProdiID='$mhsw[ProdiID]' and NA='N' and KodeID", KodeID, "TahunID");
    $_SESSION['_krsTahunID'] = $TahunAktif;
    $_SESSION['_krsMhswID'] = $_SESSION['_Login'];
}
$_krsTahunID = GetSetVar('_krsTahunID');
$_krsMhswID = GetSetVar('_krsMhswID');
$_krsHariID = GetSetVar('_krsHariID');


// *** Main ***
TampilkanJudul("KRS Mahasiswa");
CekBolehAksesModul();
TampilkanCariKRS();
if (!empty($_krsTahunID) && !empty($_krsMhswID)) {
    $oke = BolehAksesData($_krsMhswID);
    if ($oke)
        $oke = ValidasiDataMhsw($_krsTahunID, $_krsMhswID, $khs);
    if ($oke) {
        $mhsw = GetFields("mhsw m
      left outer join statusawal sta on sta.StatusAwalID = m.StatusAwalID", "m.KodeID = '" . KodeID . "' and m.MhswID", $_krsMhswID, "m.*, sta.Nama as STAWAL");
        $thn = GetFields("tahun", "KodeID = '" . KodeID . "' and ProdiID = '$khs[ProdiID]' and ProgramID = '$khs[ProgramID]' and TahunID", $_krsTahunID, "*");
        $gos = sqling($_REQUEST['gos']);
        if (empty($gos)) {
            if ($khs['StatusMhswID'] == 'A') {
                // SPP = BIPOTNamaID 2				
                $besarbiaya = GetaField('bipotmhsw', "MhswID = '$khs[MhswID]' and TahunID = '$khs[TahunID]' and BIPOTNamaID = 2 and NA", 'N', 'sum(Besar)') + 0;
                $sudahbayar = GetaField('bipotmhsw', "MhswID = '$khs[MhswID]' and TahunID = '$khs[TahunID]' and BIPOTNamaID = 2 and NA", 'N', 'sum(Dibayar)') + 0;
                $besartunggakan = $besarbiaya - $sudahbayar;
                $besartunggakan2 = number_format($besartunggakan, 2, ',', '.');
                $btnBypassTunggakan = ($_SESSION['_LevelID'] == 1 || $_SESSION['_LevelID'] == 50 || $_SESSION['_LevelID'] == 70) ? "<a href='#' onClick=\"javascript:BypassTunggakan($khs[KHSID])\" title='Lakukan Bypass Tunggakan'>Bypass Tunggakan</a>" : ""; // bisa diakses oleh superuser, ka.akd dan ka.keu
                if ($khs['BypassTunggakan'] == 'N' && $besartunggakan > 0) {
                    echo ErrorMsg('Stop', "Mahasiswa <b>$mhsw[Nama]</b> <sup>$mhsw[MhswID]</sup> tidak dapat mengambil KRS.<br />
									Berikut adalah alasannya:
									<hr size=1 color=silver />          
									Tunggakan SPP Sebesar Rp.: <font size=+1>$besartunggakan2</font>.<br />
									Mahasiswa dengan status ini tidak dapat mengambil KRS.<br />
									Hanya yang sudah lunas SPP saja yg boleh mengambil KRS.<br />
									Hubungi Bagian Finance untuk informasi keuangan mahasiswa.
									<hr size=1 color=silver />          
									$btnBypassTunggakan");
                } else {
                    TampilkanHeaderMhsw($thn, $mhsw, $khs);
                    TampilkanDaftarKRSMhsw($thn, $mhsw, $khs);
                }
            } else {
                $status = GetaField('statusmhsw', 'StatusMhswID', $khs['StatusMhswID'], 'Nama');
                echo ErrorMsg('Error', "Mahasiswa <b>$mhsw[Nama]</b> <sup>$mhsw[MhswID]</sup> tidak dapat mengambil KRS.<br />
          Berikut adalah alasannya:
          <hr size=1 color=silver />
          
          Status mahasiswa: <font size=+1>$status</font>.<br />
          Mahasiswa dengan status ini tidak dapat mengambil KRS.<br />
          Hanya mahasiswa Aktif saja yg boleh mengambil KRS.<br />
          Hubungi BAA untuk informasi status mahasiswa.");
            }
        }
        else
            $gos();
    }
}

echo "<script>
	function BypassTunggakan(khsid) {
		//if (prncounter >= 1) {
			//alert('Maaf, maksimal 1 kali print saja yang diperbolehkan !');
		//} else {
			if (confirm('Benar Anda akan mem-bypass tunggakan ini?')) {
				window.location='?mnux=$_SESSION[mnux]&gos=UpdateBypassTunggakan&BypassMenu=1&KHSID='+khsid;
				//lnk = '$_SESSION[mnux].tagihan.php?TahunID='+thn+'&MhswID='+mhsw;
				//win2 = window.open(lnk, '', 'width=800, height=600, scrollbars, status');
				//if (win2.opener == null) childWindow.opener = self;
			}    
		//}
	}
	function KonfResetPrintTagihan(khsid) {
		if (confirm('Benar Anda akan mereset?')) {
			window.location='?mnux=$_SESSION[mnux]&gos=ResetPrintTagihan&BypassMenu=1&KHSID='+khsid;
		}
	}
	</script>";

// *** Functions ***
function UpdateBypassTunggakan() {
    $KHSID = sqling($_REQUEST['KHSID']);
    // Jumlah Print Tagihan
    $s = "update khs set BypassTunggakan = 'Y' where KHSID = '$KHSID'";
    $r = _query($s);
    echo "<script>window.location='?'</script>";
}

// Ilham
function TampilkanCariKRS() {
    if ($_SESSION['_LevelID'] == 120) {
        $_inputTahun = "<b>$_SESSION[_krsTahunID]</b>";
        $_inputNIM = "<b>$_SESSION[_krsMhswID]</b>";
    } else {
        $s = "select DISTINCT(TahunID) from tahun where KodeID='" . KodeID . "' order by TahunID DESC";
        $r = _query($s);
        $opttahun = "<option value=''></option>";
        while ($w = _fetch_array($r)) {
            $ck = ($w['TahunID'] == $_SESSION['_krsTahunID']) ? "selected" : '';
            $opttahun .= "<option value='$w[TahunID]' $ck>$w[TahunID]</option>";
        }

        $_inputTahun = "<select name='_krsTahunID' onChange='this.form.submit()'>$opttahun</select>";
        $_inputNIM = "<input type=text name='_krsMhswID' value='$_SESSION[_krsMhswID]' size=20 maxlength=50 onFocus='select()'/>";
        $_inputCari = "<input type=submit name='Cari' value='Cari' />";
    }

    echo "<table class=box cellspacing=1 align=center width=800>
  <form action='?' method=POST>
  <input type=hidden name='_krsHariID' value='' />
  <tr><td class=wrn width=2></td>
      <td class=inp width=80>Tahun Akd:</td>
      <td class=ul1 width=200>$_inputTahun</td>
      <td class=inp width=80>NIM:</td>
      <td class=ul1>$_inputNIM</td>
      <td class=ul1 width=180>
        $_inputCari
        </td>
      </tr>
  </form>
  </table>";
}

function CekBolehAksesModul() {
    $arrAkses = array(1, 20, 40, 41, 120);
    $key = array_search($_SESSION['_LevelID'], $arrAkses);
    if ($key === false)
        die(ErrorMsg('Error', "Anda tidak berhak mengakses modul ini.<br />
      Hubungi Sysadmin untuk informasi lebih lanjut."));
}

function BolehAksesData($nim) {
    if ($_SESSION['_LevelID'] == 120 && $_SESSION['_Login'] != $nim) {
        echo ErrorMsg('Error', "Anda tidak boleh melihat data KRS mahasiswa lain.<br />
      Anda hanya boleh mengakses data dari NIM: <b>$_SESSION[_Login]</b>.<br />
      Hubungi Sysadmin untuk informasi lebih lanjut");
        return false;
    }
    else
        return true;
}

function ValidasiDataMhsw($thn, $nim, &$khs) {
    $khs = GetFields("khs k
    left outer join statusmhsw s on s.StatusMhswID = k.StatusMhswID", "k.KodeID = '" . KodeID . "' and k.TahunID = '$thn' and k.MhswID", $nim, "k.*, s.Nama as STA");
    if (empty($khs)) {
        if ($_SESSION['_LevelID'] == 120) {
            echo ErrorMsg("Error", "Anda tidak terdaftar di Tahun Akd <b>$thn</b>.<br />
      Hubungi Kepala Akademik untuk informasi lebih lanjut.");
        } else {
            echo ErrorMsg("Error", "Mahasiswa <b>$nim</b> tidak terdaftar di Tahun Akd <b>$thn</b>.<br />
      Masukkan data yang valid. Hubungi Sysadmin untuk informasi lebih lanjut.
      <hr size=1 color=silver />
      Opsi: Buat data semester Mhsw");
        }
        return false;
    } else {
        return true;
    }
}

function TampilkanHeaderMhsw($thn, $mhsw, $khs) {
    $KRSMulai = FormatTanggal($thn['TglKRSMulai']);
    $KRSSelesai = FormatTanggal($thn['TglKRSSelesai']);
    $BayarMulai = FormatTanggal($thn['TglBayarMulai']);
    $BayarSelesai = FormatTanggal($thn['TglBayarSelesai']);
    $pa = GetFields('dosen', "KodeID='" . KodeID . "' and Login", $mhsw['PenasehatAkademik'], 'Nama, Gelar');
    // batas waktu
    $skrg = date('Y-m-d');
    //if ($thn['TglKRSMulai'] <= $skrg && $skrg <= $thn['TglKRSSelesai']) {
    if ($_SESSION['_LevelID'] == 120) {
        $CetakKRS = "<a href='#' onClick=\"alert('Hubungi Staf TU/Adm Akademik untuk mencetak LRS/KRS.')\"><img src='img/printer2.gif' /></a>";
        $CetakLRS = '';
    } else {
        $CetakKRS = "<input type=button name='CetakKRS' value='Cetak KRS' onClick=\"javascript:CetakKRS($khs[KHSID])\" />";
        $CetakLRS = "<input type=button name='CetakLRS' value='Cetak LRS' onClick=\"javascript:CetakLRS($khs[KHSID])\"/>";

        //indra 18 juni 2013
        // pengecekan pembayaran SKS           
        /* $cek_query = "SELECT Jumlah,Besar, Dibayar  FROM bipotmhsw WHERE 
          TahunID='" . $_SESSION['_krsTahunID'] . "' and
          MhswID ='" . $_SESSION['_krsMhswID'] . "' and
          BIPOTNamaID='3'";
          $r_query = _query($cek_query);
          $d_query = _fetch_array($r_query);
          if (($d_query['Jumlah'] * $d_query['Besar']) > $d_query['Dibayar']) {
          $CetakKRS = "<input type=button name='CetakKRS' value='Cetak KRS' onClick=\"alert('Pembayaran SKS belum lunas.Maaf KRS tidak dapat dicetak.')\" />";
          $CetakLRS = "<input type=button name='CetakLRS' value='Cetak LRS' onClick=\"alert('Pembayaran SKS belum lunas.Maaf LRS tidak dapat dicetak.')\"/>";
          } else {
          $CetakKRS = "<input type=button name='CetakKRS' value='Cetak KRS' onClick=\"javascript:CetakKRS($khs[KHSID])\" />";
          $CetakLRS = "<input type=button name='CetakLRS' value='Cetak LRS' onClick=\"javascript:CetakLRS($khs[KHSID])\"/>";
          } */
    }
    KRSScript();
    //}
    //else {
    //  $CetakKRS = '&nbsp;';
    //  $CetakLRS = '&nbsp;';
    // }

    echo "<table class=box cellspacing=1 align=center width=800>
  <tr><td class=wrn width=2 rowspan=4></td>
      <td class=inp width=80>Mahasiswa:</td>
      <td class=ul width=200>$mhsw[Nama] <sup>($mhsw[MhswID])</sup></td>
      <td class=inp width=80>Sesi:</td>
      <td class=ul>$khs[Sesi]</td>
      <td class=inp width=80>Status:</td>
      <td class=ul width=100>$khs[STA] <sup>($khs[StatusMhswID])</sup></td>
      </tr>
  <tr><td class=inp>Batas KRS:</td>
      <td class=ul><sup>$KRSMulai</sup>&minus;<sub>$KRSSelesai</sup></td>
      <td class=inp>Jml SKS:</td>
      <td class=ul>$khs[SKS]<sub title='Maksimum SKS yg boleh diambil'>&minus;$khs[MaxSKS]</sub></td>
      <td class=inp>Status Awal:</td>
      <td class=ul>$mhsw[STAWAL] <sup>($mhsw[StatusAwalID])</sup></td>
      </tr>
  <tr><td class=inp>Batas Bayar:</td>
      <td class=ul><sup>$BayarMulai</sup>&minus;<sub>$BayarSelesai</sub></td>
      <td class=inp title='Dosen Pembimbing Akademik'>Pemb. Akd:</td>
      <td class=ul>$pa[Nama] <sup>$pa[Gelar]</sup>&nbsp;</td>
      <td class=ul colspan=2>
        $CetakLRS
        $CetakKRS
        <br />
        <sup>$khs[CetakKRS]&times; Cetak KRS</sup>
        </td>
      </tr>
  </table>";
}

function TampilkanPesanKRSSelesai() {
    echo "<table class=box cellspacing=1 align=center width=800>
  <tr><th class=wrn>Batas pengambilan/pengubahan KRS sudah selesai. KRS tidak dapat diubah.</th></tr>
  </table>";
}

//indra 18 juni 2013
function TampilkanPesanSPPBelumLunas() {
    echo "<table class=box cellspacing=1 align=center width=800>
  <tr><th class=wrn>Maaf pembayaran SPP belum lunas.Tidak dapat melakukan pengisian KRS.</th></tr>
  </table>";
}

//end indra

function TampilkanDaftarKRSMhsw($thn, $mhsw, $khs) {
    // Edit: Ilham
    // kl.Nama AS NamaKelas line: 194
    // line: 205 - 206
    $whr_hari = ($_SESSION['_krsHariID'] == '') ? '' : "and j.HariID='$_SESSION[_krsHariID]'";
    $s = "SELECT k.*, j.JadwalID,
    j.MKID, j.Nama AS MKNama, j.HariID, j.NamaKelas,
    LEFT(j.JamMulai, 5) AS JM, LEFT(j.JamSelesai, 5) AS JS,
    j.RuangID, mk.Sesi, j.AdaResponsi,
    CONCAT(d.Nama, ' <sup>', d.Gelar, '</sup>') AS DSN, j.JenisJadwalID, jj.Nama AS _NamaJenisJadwal, jj.Tambahan, kl.Nama AS NamaKelas
    FROM krs k
         LEFT OUTER JOIN jadwal j 
         ON j.JadwalID = k.JadwalID 
            LEFT OUTER JOIN dosen d
            ON d.Login = j.DosenID and d.KodeID = '" . KodeID . "'
                LEFT OUTER JOIN mk 
                ON mk.MKID = k.MKID 
                    LEFT OUTER JOIN jenisjadwal jj 
                    ON jj.JenisJadwalID = j.JenisJadwalID
                        LEFT OUTER JOIN kelas kl
                        ON kl.KelasID = j.NamaKelas       
	WHERE k.KHSID = '$khs[KHSID]'
      AND k.NA = 'N'
      $whr_hari
    ORDER BY j.HariID,j.JamMulai";
    $r = _query($s);
    //die("<pre>$s</pre>");
    // Apakah sudah melebihi batas waktu ambil/ubah KRS?

    $skrg = date('Y-m-d');
    if ($thn['TglKRSMulai'] <= $skrg && $skrg <= $thn['TglKRSSelesai']) {

        //indra 18 juni 2013
        // pengecekan pembayaran spp , apabila belum melunasi SPP maka tidak dapat mengisi KRS.


        $cek_query = "SELECT TagihanID, Jumlah,Besar, Dibayar  FROM bipotmhsw WHERE 
            TahunID='" . $_SESSION['_krsTahunID'] . "' and 
            MhswID ='" . $_SESSION['_krsMhswID'] . "' and 
            BIPOTNamaID='2' and NA='N'";
        $r_query = _query($cek_query);
        $d_query = _fetch_array($r_query);

        $cek_query2 = "select sum(Jumlah*Besar) as potongan from bipotmhsw where TagihanID='" . $d_query['TagihanID'] . "' and TRXID='-1'";
        $r_query2 = _query($cek_query2);
        $d_query2 = _fetch_array($r_query2);

        if (($d_query['Jumlah'] * $d_query['Besar']) > ($d_query['Dibayar'] + $d_query2['potongan'])) {
          
            TampilkanPesanSPPBelumLunas();
            $boleh = false;
            $ambil = '';
            $paket = '';
            $hapus = '';
        } else {
            KRSScript();
            $ambil = "<input type=button name='TambahMK' value='Ambil MK' onClick=\"javascript:AmbilKRS('$mhsw[MhswID]', '$khs[KHSID]')\" />";
            $paket = "<input type=button name='AmbilPaket' value='Ambil Paket' onClick=\"javascript:AmbilPaket('$mhsw[MhswID]', '$khs[KHSID]')\" />";
            $hapus = "<input type=button name='HapusSemua' value='Hapus Semua' onClick=\"javascript:HapusSemua('$khs[KHSID]')\" />";
            $boleh = true;
        }
        //end indra 18 juni 2013
    } else {
        TampilkanPesanKRSSelesai();
        $boleh = false;
        $ambil = '';
        $paket = '';
        $hapus = '';
    }

    // Tampilkan
    $opthari = GetOption2('hari', 'Nama', 'HariID', $_SESSION['_krsHariID'], '', 'HariID');
    echo "<table class=box cellspacing=1 align=center width=800>";
    echo "<tr>
    <script>
    function KeHari(frm) {
      window.location = '?mnux=$_SESSION[mnux]&_krsHariID='+frm[frm.selectedIndex].value;
    }
    </script>
    <td class=ul1 colspan=10>
      <select name='_krsHariID' onChange=\"javascript:KeHari(this)\">$opthari</select>
      $ambil
      $paket
      $hapus
      <img src='img/kanan.gif' /> <b>Daftar Matakuliah Yang Diambil Mahasiswa:</b>
    </td></tr>";
    $hdr = "<tr>
    <th class=ttl width=30>#</th>
    <th class=ttl width=80>Jam Kuliah</th>
    <th class=ttl width=50>Ruang</th>
	<th class=ttl width=80>Kode <sup>Smt</sup></th>
    <th class=ttl>Matakuliah</th>
    <th class=ttl width=20>SKS</th>
    <th class=ttl width=200>Dosen</th>
    <th class=ttl width=40>Kelas</th>
    <th class=ttl width=20 title='Hapus KRS'>Del</th>
    </tr>";
    $n = 0;
    $hr = -3;

    while ($w = _fetch_array($r)) {
        if ($w['Setara'] != "Y") {
            if ($hr != $w['HariID']) {
                $hr = $w['HariID'];
                $_hr = GetaField('hari', 'HariID', $hr, 'Nama');
                echo "<tr><td class=ul1 colspan=10><b>$_hr</b> <sup>$hr</sup></td></tr>";
                echo $hdr;
            }
            $n++;
            $del = ($boleh) ? "<a href='#' onClick=\"javascript:HapusKRS($w[KHSID],$w[KRSID])\" title='Hapus KRS' /><img src='img/del.gif' /></a>" : '&times;';

            // Bila ditandai bukan kuliah biasa, diarsir....
            if ($w['Tambahan'] == 'Y') {
                $class = 'cnaY';
                $TagTambahan = "<b>( $w[_NamaJenisJadwal] ) </b>";
                $FieldResponsi = '';
            } else {
                $class = 'ul1';
                $TagTambahan = '';
                $FieldResponsi = '<br>';
                if ($w['AdaResponsi'] == 'Y') {
                    $FieldResponsi .= AmbilResponsi($w['JadwalID'], $w['KRSID'], $w['MhswID'], $thn['TahunID']);
                }
            }

            echo "<tr>
      <td class=inp>$n</td>
      <td class=$class><sup>$w[JM]</sup>&#8594;<sub>$w[JS]</sub></td>
      <td class=$class align=center>$w[RuangID]&nbsp;</td>
	  <td class=$class>$w[MKKode]<sup>$w[Sesi]</sup></td>
      <td class=$class>$w[Nama] $TagTambahan $FieldResponsi</td>
      <td class=$class align=right>$w[SKS]</td>
      <td class=$class>$w[DSN]</td>
      <td class=$class align=center>$w[NamaKelas]&nbsp;</td>
      <td class=$class align=center>$del</td>
      </tr>";
        }
    }
    echo "</table></p>";
}

function HapusKRS() {
    $krsid = $_REQUEST['krsid'] + 0;
    $khsid = $_REQUEST['khsid'] + 0;
    $jdwlid = GetaField('krs', 'KRSID', $krsid, 'JadwalID');
    // Penghapusan
    $s = "delete from krs where KRSID = $krsid ";
    $r = _query($s);
    // Hapus data presensi
    $s1 = "delete from presensimhsw where KRSID = $krsid";
    $r1 = _query($s1);
    // update data
    HitungPeserta($jdwlid);
    HitungUlangKRS($khsid);
    BerhasilSimpan("?mnux=$_SESSION[mnux]&gos=", 1);
}

function HapusSemua() {
    $khsid = $_REQUEST['khsid'] + 0;
    // Ambil data KRS siswa
    $s = "select JadwalID, KRSID
    from krs
    where KHSID = '$khsid' ";
    $r = _query($s);
    // Hapus 1-per-1 & update data
    while ($w = _fetch_array($r)) {
        $ss = "delete from krs where KRSID = $w[KRSID] ";
        $rr = _query($ss);
        // Hapus data presensi
        $s1 = "delete from presensimhsw where KRSID = $w[KRSID]";
        $r1 = _query($s1);
        HitungPeserta($w['JadwalID']);
    }
    HitungUlangKRS($khsid);
    BerhasilSimpan("?mnux=$_SESSION[mnux]&gos=", 1);
}

function HapusSemua_xxx() {
    $khsid = $_REQUEST['khsid'] + 0;
    $s = "delete from krs where KHSID = '$khsid' ";
    $r = _query($s);
    // update data
    $jdwlid = GetaField('krs', 'KRSID', $krsid, 'JadwalID');
    HitungPeserta($jdwlid);
    HitungUlangKRS($khsid);
    BerhasilSimpan("?mnux=$_SESSION[mnux]&gos=", 1);
}

function KRSScript() {
    RandomStringScript();
    echo <<<SCR
  
  <script>
  <!--
  function AmbilKRS(mhswid, khsid) {
    lnk = "$_SESSION[mnux].ambil.php?mhswid="+mhswid+"&khsid="+khsid;
    win2 = window.open(lnk, "", "width=1000, height=600, scrollbars, status, resizable");
    if (win2.opener == null) childWindow.opener = self;
  }
  function AmbilPaket(mhswid, khsid) {
    lnk = "$_SESSION[mnux].ambilpaket.php?mhswid="+mhswid+"&khsid="+khsid;
    win2 = window.open(lnk, "", "width=700, height=600, scrollbars, status, resizable");
    if (win2.opener == null) childWindow.opener = self;
  }
  function HapusKRS(khsid,krsid) {
    if (confirm("Anda yakin akan menghapus matakuliah ini dari KRS Anda?")) {
      window.location = "?mnux=$_SESSION[mnux]&gos=HapusKRS&khsid="+khsid+"&krsid="+krsid;
    }
  }
  function HapusSemua(khsid) {
    if (confirm("Anda yakin akan menghapus semua matakuliah di KRS? Matakuliah yang sudah dihapus tidak dapat dikembalikan lagi.")) {
      window.location = "?mnux=$_SESSION[mnux]&gos=HapusSemua&khsid="+khsid;
    }
  }
  function CetakKRS(khsid) {
    _rnd = randomString();
    lnk = "$_SESSION[mnux].cetak.php?khsid="+khsid+"&_rnd="+_rnd;
    win2 = window.open(lnk, "", "width=800, height=600, scrollbars, status, resizable");
    if (win2.opener == null) childWindow.opener = self;
    window.location = "?mnux=$_SESSION[mnux]&gos=CetakKRS&BypassMenu=1&khsid="+khsid;
  }
  function CetakLRS(khsid) {
    _rnd = randomString();
    lnk = "$_SESSION[mnux].lrs.php?khsid="+khsid+"&_rnd="+_rnd;
    win2 = window.open(lnk, "", "width=800, height=600, scrollbars, status, resizable");
    if (win2.opener == null) childWindow.opener = self;
  }
  function KRSLabEdt(md, jid, krsid, krsresid, jenis) {
    lnk = "$_SESSION[mnux].resedit.php?md="+md+"&jid="+jid+"&krsid="+krsid+"&krsresid="+krsresid+"&jenis="+jenis;
	win2 = window.open(lnk, "", "width=600, height=300, scrollbars, status, resizable");
    if (win2.opener == null) childWindow.opener = self;
  }
  -->
  </script>
SCR;
}

function CetakKRS() {
    $khsid = $_REQUEST['khsid'] + 0;
    if ($khsid > 0) {
        $s = "update khs set CetakKRS = CetakKRS+1 where KHSID='$khsid' ";
        $r = _query($s);
    }
    echo "<script>
  window.location = '?mnux=$_SESSION[mnux]&gos=';
  </script>";
}

function AmbilResponsi($id, $krsid, $mhswid, $tahunid) {
    $arrEkstra = array();
    $a = array();
    // Cek apakah ada jadwal tambahan yang harus diambil. Bila ada 1 saja yang dijadwalkan berarti harus diambil
    $s = "select DISTINCT(jr.JenisJadwalID) as _JenisJadwalID from jadwal jr
			where jr.JadwalRefID='$id' and jr.TahunID='$tahunid' and jr.KodeID='" . KodeID . "'";
    $r = _query($s);
    while ($w = _fetch_array($r))
        $arrEkstra[] = $w['_JenisJadwalID'];

    if (!empty($arrEkstra)) {
        foreach ($arrEkstra as $ekstra) {
            $s = "select k.KRSID, jr.JadwalID, jr.JadwalRefID, h.Nama as _NamaHari, LEFT(jr.JamMulai, 5) as _JM, LEFT(jr.JamSelesai, 5) as _JS, 
					jr.RuangID, r.Nama as _NamaRuang, jr.JenisJadwalID, jj.Nama as _NamaJenisJadwal 
				from krs k left outer join jadwal jr on k.JadwalID=jr.JadwalID 
					left outer join ruang r on jr.RuangID = r.RuangID and r.KodeID = '" . KodeID . "'
					left outer join hari h on h.HariID = jr.HariID
					left outer join jenisjadwal jj on jj.JenisJadwalID=jr.JenisJadwalID
				where jr.JenisJadwalID='$ekstra' 
					and k.MhswID='$mhswid' 
					and k.TahunID='$tahunid'
					and k.KodeID='" . KodeID . "'
				order by jj.JenisJadwalID, jr.HariID, jr.JamMulai, jr.JamSelesai";
            $r = _query($s);
            $n = _num_rows($r);
            if ($n == 0) {
                $NamaJenisJadwal = GetaField('jenisjadwal', "JenisJadwalID", $ekstra, "Nama");
                $a[] = "&rsaquo; <font color=red>$NamaJenisJadwal ( belum terjadwal ) </font><a href='#' onClick=\"KRSLabEdt(1, '$id', '$krsid', '$w[KRSID]', '$ekstra')\"><font size=0.8m>Tambah</font></a>";
            } else if ($n == 1) {
                $w = _fetch_array($r);
                $a[] = "&rsaquo; <b>$w[_NamaJenisJadwal] &rsaquo;&rsaquo;</b> $w[_NamaHari], $w[_JM] - $w[_JS], $w[_NamaRuang]($w[RuangID]) <a href='#' onClick=\"KRSLabEdt(0, '$id', '$krsid', '$w[KRSID]', '$w[JenisJadwalID]')\"><font size=0.8m>Edit</font></a>";
            } else {
                //$a[] = "Seharusnya ga ke sini";
            }
        }
    }
    $a = (!empty($a)) ? "<br />" . implode("<br />", $a) : '';
    return $a;
    /* $s = "select jr.JadwalID, jr.JadwalRefID, h.Nama as _NamaHari, LEFT(jr.JamMulai, 5) as _JM, LEFT(jr.JamSelesai, 5) as _JS, 
      jr.RuangID, r.Nama as _NamaRuang, jr.JenisJadwalID, jj.Nama as _NamaJenisJadwal
      from krs k
      left outer join jadwal jr on k.JadwalID = jr.JadwalID and jr.JadwalRefID = '$id'
      left outer join ruang r on jr.RuangID = r.RuangID and r.KodeID = '".KodeID."'
      left outer join hari h on h.HariID = jr.HariID
      left outer join jenisjadwal jj on jj.JenisJadwalID=jr.JenisJadwalID
      where k.KodeID='".KodeID."' and k.MhswID='$mhswid' and k.TahunID='$tahunid' and jj.Tambahan='Y'
      order by jj.JenisJadwalID, jr.HariID, jr.JamMulai, jr.JamSelesai";
      $r = _query($s);
      //die("<pre>$s</pre>");
      $a = array();;
      $n = 0; $jj = 'K';
      while ($w = _fetch_array($r)) {
      if($jj != $w['JenisJadwalID'])
      {	$n = 0;
      $jj = $w['JenisJadwalID'];
      }
      $n++;
      $a[] = "&rsaquo; <b>$w[_NamaJenisJadwal] #$n</b> $w[_NamaHari], $w[_JM] - $w[_JS], $w[_NamaRuang]($w[RuangID]) <a href='#' onClick=\"JdwlLabEdt(0, '$w[JadwalRefID]', '$w[JadwalID]')\"><img src='img/edit.png' /></a>";
      }
      $a = (!empty($a))? "<br />".implode("<br />", $a) : '';
      return $a; */
}

?>
