<?php

// Author : Emanuel Setio Dewo
// Start  : 12 Agustus 2008
// Email  : setio.dewo@gmail.com

include_once "$_SESSION[mnux].lib.php";

// *** Parameters ***
$TahunID = GetSetVar('TahunID');
$MhswID = GetSetVar('MhswID');
BayarMhswScript();

// *** Main ***
TampilkanJudul("Her-Registrasi & Pembayaran Mhsw");
TampilkanHeaderBayar();

$gos = (empty($_REQUEST['gos'])) ? 'DetailMhsw' : $_REQUEST['gos'];
$gos();

// *** Functions ***
function TampilkanHeaderBayar() {

    $s = "select DISTINCT(TahunID) from tahun where KodeID='" . KodeID . "' order by TahunID DESC";
    $r = _query($s);
    $opttahun = "<option value=''></option>";
    while ($w = _fetch_array($r)) {
        $ck = ($w['TahunID'] == $_SESSION['TahunID']) ? "selected" : '';
        $opttahun .= "<option value='$w[TahunID]' $ck>$w[TahunID]</option>";
    }

    $khs = GetFields("khs k", "k.KodeID = '" . KodeID . "' and k.TahunID = '$_SESSION[TahunID]' and k.MhswID", $_SESSION['MhswID'], "k.*");
    if ($khs['PrintTagihan'] >= 1) {
        $TombolResetPrintTagihan = ($_SESSION['_LevelID'] == 1 or $_SESSION['_LevelID'] == 60 or $_SESSION['_LevelID'] == 70) ? "<input type=button name='ResetPrintTagihan' value='Reset' onClick=\"javascript:KonfResetPrintTagihan('$khs[KHSID]')\" />" : "";
    } else {
        $TombolResetPrintTagihan = "";
    }
    $print = (empty($_SESSION['TahunID'])) ? "" : "<a href='#' onClick=\"javascript:CetakTagihan('$_SESSION[TahunID]', '$_SESSION[MhswID]', $khs[KHSID], $khs[PrintTagihan])\" title='Tagihan Administrasi'><img src='img/printer2.gif' /></a>";
    echo "
	<script>
	  function CetakTagihan(thn, mhsw, khsid, prncounter) {
      if (prncounter >= 1) {
        alert('Maaf, maksimal 1 kali print saja yang diperbolehkan !');
      } else {
        if (confirm('Benar Anda akan mencetak ini?')) {
          window.location='?mnux=$_SESSION[mnux]&gos=UpdatePrintTagihan&BypassMenu=1&KHSID='+khsid;
          lnk = '$_SESSION[mnux].tagihan.php?TahunID='+thn+'&MhswID='+mhsw;
          win2 = window.open(lnk, '', 'width=800, height=600, scrollbars, status');
          if (win2.opener == null) childWindow.opener = self;
        }    
      }
	  }
    function KonfResetPrintTagihan(khsid) {
      if (confirm('Benar Anda akan mereset?')) {
        window.location='?mnux=$_SESSION[mnux]&gos=ResetPrintTagihan&BypassMenu=1&KHSID='+khsid;
      }
    }
    </script>
    <table class=box cellspacing=0 align=center width=800 />
    <form action='?' method=POST>
    <input type=hidden name='gos' value='DetailMhsw' />
    <tr><td class=wrn width=2></td>
        <td class=inp width=90>Thn Akd:</td>
        <td class=ul1 width=100><select name='TahunID' />$opttahun<!--<input type=text name='TahunID' value='$_SESSION[TahunID]' size=5 maxlength=10 />--></td>
        <td class=inp width=80>NIM:</td><td class=ul1><input type=text name='MhswID' value='$_SESSION[MhswID]' size=12 maxlength=50 />
          <input type=submit name='CariMhsw' value='Ambil Data' />
        </td>
        <td class=ul1 width=130 align=right>$print &nbsp; $TombolResetPrintTagihan &nbsp; ($khs[PrintTagihan] x)</td>
    </tr>    
    </form>
    </table>";
}

function UpdatePrintTagihan() {
    $KHSID = sqling($_REQUEST['KHSID']);

    //Proses Pembuatan NoCetakTagihan
    $khs = GetFields('khs', "KodeID='" . KodeID . "' and KHSID", $KHSID, 'TahunID, MhswID');

    $NoCetakTagihan = GetNextTagihan();

    $s = "INSERT INTO cetaktagihan (TahunID, MhswID, NoCetakTagihan, TanggalBuat, LoginBuat,KodeID) VALUES ('$khs[TahunID]','$khs[MhswID]','$NoCetakTagihan',now(),'$_SESSION[_Login]','" . KodeID . "')";
    $q = _query($s);

    // Jumlah Print Tagihan
    $s = "update khs set PrintTagihan = PrintTagihan+1 where KHSID = '$KHSID'";
    $r = _query($s);
    echo "<script>window.location='?mnux=$_SESSION[mnux]&gos=DetailMhsw'</script>";
}

function ResetPrintTagihan() {
    $KHSID = sqling($_REQUEST['KHSID']);
    // Jumlah Print Tagihan
    $s = "update khs set PrintTagihan = 0 where KHSID = '$KHSID'";
    $r = _query($s);
    echo "<script>window.location='?mnux=$_SESSION[mnux]&gos=DetailMhsw'</script>";
}

function DetailMhsw() {
    if (!empty($_SESSION['MhswID']) && !empty($_SESSION['TahunID'])) {
        $mhsw = CekDataMhsw($_SESSION['MhswID']);
        if (!empty($mhsw)) {
            $khs = CekSemesterMhsw($_SESSION['TahunID'], $_SESSION['MhswID']);
            if (!empty($khs)) {
                TampilkanDataMhsw($mhsw, $khs);
                TampilkanBIPOTMhsw($mhsw, $khs);
                TampilkanBayarMhsw($mhsw, $khs);
            }
        }
    }
}

function CekDataMhsw($mhswid) {
    $mhsw = GetFields("mhsw m
      left outer join prodi prd on prd.ProdiID = m.ProdiID and prd.KodeID = '" . KodeID . "'
      left outer join program prg on prg.ProgramID = m.ProgramID and prg.KodeID = '" . KodeID . "' 
      left outer join dosen d on d.Login = m.PenasehatAkademik and d.KodeID = '" . KodeID . "' 
      left outer join statusmhsw sm on sm.StatusMhswID = m.StatusMhswID", "m.KodeID = '" . KodeID . "' and m.MhswID", $mhswid, "m.*,
    prd.Nama as _PRD, prg.Nama as _PRG,
    sm.Nama as _STT, sm.Keluar,
    if (d.Nama is NULL or d.Nama = '', 'Belum diset', concat(d.Nama, ' <sup>', d.Gelar, '</sup>')) as _DSN");
    if (empty($mhsw))
        echo ErrorMsg('Error', "Mahasiswa dengan NIM <b>$mhswid</b> tidak ditemukan.<br />
      Hubungi Sysadmin untuk informasi lebih lanjut.");
    return $mhsw;
}

function CekSemesterMhsw($tahunid, $mhswid) {
    $khs = GetFields("khs k", "k.KodeID = '" . KodeID . "' and k.TahunID = '$tahunid' and k.MhswID", $mhswid, "k.*");
    if (empty($khs))
        echo Konfirmasi("Data Semester", "Data Tahun Akademik <b>$tahunid</b> untuk mahasiswa ini belum dibuat.<br />
      Apakah mahasiswa akan didaftarkan untuk Tahun Akademik ini?
      <hr size=1 color=silver />
        <input type=button name='BuatData' value='Daftarkan Mhsw'
        onClick=\"location='?mnux=$_SESSION[mnux]&gos=DaftarkanSemesterMhsw&MhswID=$mhswid&TahunID=$tahunid&BypassMenu=1'\" />
        <input type=button name='Batalkan' value='Jangan Daftarkan'
        onClick=\"location='?mnux=$_SESSION[mnux]&MhswID='\" />
        &raquo;
        <input type=button name='LihatSemester' value='Lihat Sejarah Semester Mhsw'
        onClick=\"javascript:InquirySemesterMhsw('$mhswid')\" />");
    return $khs;
}

function TampilkanDataMhsw($mhsw, $khs) {
    TampilkanHeaderMhsw($mhsw, $khs);
}

function BuatSummaryKeu($mhsw, $khs) {
    $_Biaya = number_format($khs['Biaya']);
    $_Potongan = number_format($khs['Potongan']);
    $_Bayar = number_format($khs['Bayar']);
    $_Tarik = number_format($khs['Tarik']);
    $Sisa = $khs['Biaya'] - $khs['Potongan'] + $khs['Tarik'] - $khs['Bayar'];
    $_Sisa = number_format($Sisa);
    $color = ($Sisa > 0) ? 'color=red' : '';
    $NamaBipot = GetaField('bipot', 'BIPOTID', $mhsw['BIPOTID'], 'Tahun');
    $NamaBipot = (empty($NamaBipot)) ? 'Blm diset' : $NamaBipot;
    return <<<ESD
  <table class=box cellspacing=1 width=100%>
  <tr><td class=inp width=15%>Bipot</td>
      <td class=inp width=15%>Total Biaya</td>
      <td class=inp width=15%>Total Potongan</td>
      <td class=inp width=15%>Total Bayar</td>
      <td class=inp width=15%>Total Penarikan</td>
      <td class=inp>SISA</td>
      </tr>
  <tr><td class=ul align=right>$NamaBipot<a href='#' onClick="javascript:EditBipot('$mhsw[MhswID]')"><img src="img/edit.png" /></a></td>
      <td class=ul align=right>$_Biaya</td>
      <td class=ul align=right>$_Potongan</td>
      <td class=ul align=right>$_Bayar</td>
      <td class=ul align=right>$_Tarik</td>
      <td class=ul align=right><font size=+1 $color>$_Sisa</font></td>
  </table>
  
  <script>
  function EditBipot(mhswid) {
    lnk = "$_SESSION[mnux].bipotmhsw.php?MhswID="+mhswid;
    win2 = window.open(lnk, "", "width=400, height=300, scrollbars, status");
    if (win2.opener == null) childWindow.opener = self;
  }
  </script>
ESD;
}

function TampilkanHeaderMhsw($mhsw, $khs) {
    $summary = BuatSummaryKeu($mhsw, $khs);
    if ($khs['PrintTagihan'] >= 1) {
        $TombolProsesBipot = "";
        $TombolTambahBipot = "";
        $TombolHapusSemuaBipot = "";
        $TombolResetPrintTagihan = ($_SESSION['_LevelID'] == 1 or $_SESSION['_LevelID'] == 60 or $_SESSION['_LevelID'] == 70) ? "<input type=button name='ResetPrintTagihan' value='Reset' onClick=\"javascript:KonfResetPrintTagihan('$pmb[PMBID]')\" />" : "";
    } else {
        $TombolHapusSemuaBipot = "<input type=button name='HapusSemua' value='Hapus Semua BIPOT' onClick=\"javascript:BIPOTDELALLCONF('$mhsw[MhswID]','$khs[TahunID]')\" />";
        $TombolTambahBipot = "<input type=button name='TambahBipot' value='Input Biaya' onClick=\"javascript:BIPOTEdit('$mhsw[MhswID]', '$khs[TahunID]', 1, 0)\" style='color:red;font-weight:bold' />";
        $TombolProsesBipot = "<input type=button name='Proses' value='Proses BIPOT' onClick=\"location='?mnux=$_SESSION[mnux]&BypassMenu=1&gos=ProsesBIPOT&MhswID=$mhsw[MhswID]&TahunID=$khs[TahunID]'\" />";
        $TombolResetPrintTagihan = "";
    }
    $tombol = <<<ESD
    <i>Lakukan proses BIPOT terlebih dahulu untuk memastikan biaya<sup>2</sup> mahasiswa</i><br />
    $TombolProsesBipot
    $TombolHapusSemuaBipot
    $TombolTambahBipot
    <input type=button name='TambahBayar' value='Input Pembayaran' onClick="javascript:ByrEdit('$mhsw[MhswID]', $khs[KHSID], 1, '')" style='color:yellow;font-weight:bold' />
    <input type=button name='btnTarikan' value='Penarikan' onClick="javascript:fnTarikan('$mhsw[MhswID]', $khs[KHSID], 1, '')" />
   <input type=button name='btnPengembalian' value='Pengembalian' onClick="javascript:fnPengembalian('$mhsw[MhswID]', $khs[KHSID], 1, '')" /> 
   <input type=button name='btnHistoryBeasiswa' value='Sejarah Beasiswa' onClick="javascript:fnHistoryBeasiswa('$mhsw[MhswID]', $khs[KHSID], 1)" />
ESD;
//function ByrEdit(mhswid, khsid, md, bayarid) {
    $Stt = GetaField('statusmhsw', 'StatusMhswID', $khs['StatusMhswID'], 'Nama');
    $khslalustring = '';
    if ($khs[Sesi] > 1) {
        $sesilalu = $khs[Sesi] - 1;
        $khslalu = GetFields('khs', "Sesi='$sesilalu' and MhswID='$mhsw[MhswID]' and KodeID", KodeID, 'IP, IPS, TahunID, SKS');
        $khslalustring = "<tr><td class=inp>SKS Tahun $khslalu[TahunID] / Minimum:</td>
     					<td class=ul1>$khslalu[SKS]</td>
						<td class=inp>IPS / IP Tahun $khslalu[TahunID]:</td>
						<td class=ul1>$khslalu[IPS] / $khslalu[IP]</td>
      				</tr>";
    } else {
        $NilaiSekolah = GetaField('pmb', "MhswID='$mhsw[MhswID]' and KodeID", KodeID, 'NilaiSekolah');
        $NilaiSekolah = (empty($NilaiSekolah)) ? "<b><tidak ada data></b>" : $NilaiSekolah;
        $khslalustring = "<tr><td class=inp>Nilai Sekolah:</td>
      				<td class=ul1>$NilaiSekolah</td></tr>";
    }
    echo "
  <table class=box cellspacing=1 align=center width=800>
  <tr><td class=inp width=100>Mahasiswa:</td>
      <td class=ul1><b>$mhsw[Nama]</b> <sup>($mhsw[_STT])</sup></td>
      <td class=inp width=100>NIM:</td>
      <td class=ul1><b>$mhsw[MhswID]</b></td>
      </tr>
  <tr><td class=inp>Program Studi:</td>
      <td class=ul1>$mhsw[_PRD] <sup>($mhsw[ProdiID])</sup></td>
      <td class=inp>Prg. Pendidikan:</td>
      <td class=ul1>$mhsw[_PRG] <sup>($mhsw[ProgramID])</sup></td>
      </tr>
  <tr><td class=inp>Dosen P.A.:</td>
      <td class=ul1>$mhsw[_DSN]</td>
      <td class=inp>Masa Studi:</td>
      <td class=ul1>
        $mhsw[TahunID] &minus; $mhsw[BatasStudi]
        </td>
        </tr>
  <tr><td class=inp>Jumlah SKS:</td>
      <td class=ul1>$khs[SKS] <sup>~$khs[MaxSKS]</sup></td>
      <td class=inp>Status Smt:</td>
      <td class=ul1>$Stt <sup>($khs[StatusMhswID])</sup>
      </td></tr>
  $khslalustring
  <tr><td colspan=4>
      $summary
      </td></tr>
  <tr><td class=ul1 colspan=4 align=center>
      $tombol
      </td></tr>
  </table>";
    // Cek apakah mhsw sudah keluar?
    if ($mhsw['Keluar'] == 'Y')
        die(ErrorMsg('Error', "Mahasiswa sudah keluar.<br />
      Status: <b>$mhsw[_STT]</b> <sup>($mhsw[StatusMhswID])</sup>.<br />
      Data sudah tidak bisa diakses lagi.<br />
      Hubungi Sysadmin untuk informasi lebih lanjut."));
}

function DaftarkanSemesterMhsw() {
    $MhswID = sqling($_REQUEST['MhswID']);
    $TahunID = sqling($_REQUEST['TahunID']);
    $ada = GetaField('khs', "KodeID='" . KodeID . "' and TahunID='$TahunID' and MhswID", $MhswID, 'KHSID') + 0;
    if ($ada > 0) {
        echo ErrorMsg("Error", "Mahasiswa <b>$MhswID</b> sudah terdaftar utk Tahun <b>$TahunID</b>.<br />
      Silakan mengecek data mahasiswa, mungkin ada kesalahan.
      <hr size=1 color=silver />
      <input type=button name='Kembali' value='Kembali'
        onClick=\"location='?mnux=$_SESSION[mnux]&gos='\" />");
    } else {
        $mhsw = GetFields('mhsw', "KodeID='" . KodeID . "' and MhswID", $MhswID, "Nama, ProgramID, ProdiID, BIPOTID, StatusMhswID");
        // Ambil semester terakhir mhsw
        $_sesiakhir = GetaField('khs', "KodeID='" . KodeID . "' and MhswID", $MhswID, "max(Sesi)") + 0;
        if ($_sesiakhir > 0) {
            $_khs = GetFields('khs', "KodeID='" . KodeID . "' and MhswID='$MhswID' and Sesi", $_sesiakhir, '*');
            $Sesi = $_khs['Sesi'] + 1;
            $MaxSKS = GetaField('maxsks', "KodeID='" . KodeID . "' 
        and DariIP <= $_khs[IPS] and $_khs[IPS] <= SampaiIP
        and ProdiID", $mhsw['ProdiID'], 'SKS') + 0;
        } else {
            $Sesi = 1;
            $MaxSKS = GetaField('prodi', "KodeID='" . KodeID . "' and ProdiID", $mhsw['ProdiID'], 'DefSKS');
        }
        //$StatusMhswID = GetaField('statusmhsw', 'Def', 'Y', 'StatusMhswID');
        //$StatusMhswID = (empty($StatusMhswID))? 'A' : $StatusMhswID;
        $StatusMhswID = $mhsw['StatusMhswID'];

        // Simpan
        $s = "insert into khs
      (TahunID, KodeID, ProgramID, ProdiID, 
      MhswID, StatusMhswID,
      Sesi, IP, MaxSKS,
      LoginBuat, TanggalBuat, NA)
      values
      ('$TahunID', '" . KodeID . "', '$mhsw[ProgramID]', '$mhsw[ProdiID]',
      '$MhswID', '$StatusMhswID',
      '$Sesi', 0, $MaxSKS,
      '$_SESSION[_Login]', now(), 'N')";
        $r = _query($s);
        BerhasilSimpan("?mnux=$_SESSION[mnux]&gos=", 100);
    }
}

function TampilkanBIPOTMhsw($mhsw, $khs) {
    BIPOTScript();
    //22 juli 2013 
    $s = "
    select bm.*, s.Nama as _saat,
    format(bm.Jumlah, 0) as JML,
    format(bm.TrxID*bm.Besar, 0) as BSR,
    format(bm.Dibayar, 0) as BYR , b2.Prioritas
    from bipotmhsw bm
    left outer join bipot2 b2 on b2.BIPOT2ID = bm.BIPOT2ID
    left outer join saat s on b2.SaatID = s.SaatID
    where bm.PMBMhswID = 1    
      and bm.NA = 'N'  
      and bm.KodeID = '" . KodeID . "'
      and bm.MhswID = '$mhsw[MhswID]'
      and bm.TahunID = '$khs[TahunID]'
    order by bm.TagihanID, b2.Prioritas, bm.TrxID DESC, bm.BIPOTMhswID 
    ";

    /*
      select bm.*, s.Nama as _saat,
      format(bm.Jumlah, 0) as JML,
      format(bm.TrxID*bm.Besar, 0) as BSR,
      format(bm.Dibayar, 0) as BYR
      from bipotmhsw bm
      left outer join bipot2 b2 on b2.BIPOT2ID = bm.BIPOT2ID
      left outer join saat s on b2.SaatID = s.SaatID
      where bm.PMBMhswID = 1
      and bm.NA = 'N'
      and bm.BIPOT2ID != 0
      and bm.KodeID = '".KodeID."'
      and bm.MhswID = '$mhsw[MhswID]'
      and bm.TahunID = '$khs[TahunID]'
      order by b2.Prioritas, bm.TrxID DESC, bm.BIPOTMhswID
     */
    $r = _query($s);
    $n = 0;
    echo "<table class=box cellspacing=1 align=center width=800>";
    echo "<tr><th class=ttl colspan=10>Daftar Biaya & Potongan (BIPOT) </th></tr>";
    echo "<tr>
    <th class=ttl colspan=2>#</th>
    <th class=ttl>Nama Biaya/Potongan</th>
    <th class=ttl>Jumlah &times;<br />Besar</th>
    <th class=ttl>Total</th>
    <th class=ttl>Dibayar</th>
    <th class=ttl>Catatan</th>
    <th class=ttl colspan=2>&times;</th>
    </tr>";


    while ($w = _fetch_array($r)) {
        $n++;
        $sub = $w['Jumlah'] * $w['Besar'] * $w['TrxID'];
        $_sub = number_format($sub);
        $ttl += $sub;
        $byr += $w['Dibayar'];
        if ($_SESSION['_LevelID'] == 1 || $_SESSION['_LevelID'] == 70) { // hanya superuser atau ka. keu
            if ($khs['PrintTagihan'] >= 1) {
                $edit = ""; //($w[BYR] == 0 || $w[TrxID] == -1)? "<a href='#' onClick=\"javascript:BIPOTEdit('$mhsw[MhswID]', '$khs[TahunID]', 0, $w[BIPOTMhswID])\"><img src='img/edit.png' /> </a>" : "";
                $del = ""; //($w[BYR] == 0 || $w[TrxID] == -1)? "<a href='#' onClick=\"BIPOTDELCONF($w[BIPOTMhswID], '$mhsw[MhswID]', '$khs[TahunID]')\"><img src='img/del.gif' /></a>" : "";
            } else {
                $byrm2 = GetFields('bayarmhsw2', "BIPOTMhswID='$w[BIPOTMhswID]' and NA", 'N', 'BayarMhswID, Jumlah');
                $byrm_jml = GetaField('bayarmhsw', "BayarMhswID='$byrm2[BayarMhswID]' and NA", 'N', 'Jumlah') + 0;

                $edit = "<a href='#' onClick=\"javascript:BIPOTEdit('$mhsw[MhswID]', '$khs[TahunID]', 0, $w[BIPOTMhswID])\"><img src='img/edit.png' /> </a>";

                $del = "<a href='#' onClick=\"BIPOTDELCONF($w[BIPOTMhswID], '$mhsw[MhswID]', '$khs[TahunID]')\"><img src='img/del.gif' /></a>";
            }
        } else {
            $edit = ""; //($w[BYR] == 0 || $w[TrxID] == -1)? "<a href='#' onClick=\"javascript:BIPOTEdit('$mhsw[MhswID]', '$khs[TahunID]', 0, $w[BIPOTMhswID])\"><img src='img/edit.png' /> </a>" : "";
            $del = ""; //($w[BYR] == 0 || $w[TrxID] == -1)? "<a href='#' onClick=\"BIPOTDELCONF($w[BIPOTMhswID], '$mhsw[MhswID]', '$khs[TahunID]')\"><img src='img/del.gif' /></a>" : "";
        }     

        $ctt = TRIM($w['Catatan']);
        $ctt = str_replace("\r", "<br />", $ctt);

        $TombolTambahBipot2 = "";
        if ($w['TrxID'] == 1) {
            $TombolTambahBipot2 = "<a href='#' onClick=\"javascript:BIPOTEdit2('$mhsw[MhswID]', '$khs[TahunID]', 1, 0, $w[TagihanID])\"><img src='img/N.gif' title='Untuk Menginputkan Potongan' /></a>";
        }

        echo "<tr><td class=inp width=15>$n</td>
        <td class=ul width=10>$TombolTambahBipot2</td>
        <td class=ul>$w[Nama] <br /><sup>$w[TambahanNama] </sup><div align=right><sub>$w[_saat]</sub></div></td>
        <td class=ul norwap><sup>$w[JML] &times;</sup><br /><div align=right>$w[BSR]</div></td>
        <td class=ul align=right nowrap>$_sub</td>
        <td class=ul align=right nowrap>$w[BYR] <!--<a href='#' onClick=\"javascript:ByrEdit('$pmb[PMBID]', 1, 0, $w[PMBMhswID])\"><img src='img/edit.png' /></a>--></td>
        <td class=ul>$ctt&nbsp;</td>
        <td class=ul1 align=center width=15>$edit</td>
        <td class=ul1 align=center width=15>$del</td>
      </tr>";
    }

    $TTL = number_format($ttl);
    $BYR = number_format($byr);
    $SS = number_format($ttl - $byr);
    echo "<tr><td bgcolor=silver colspan=10 height=1></td></tr>";
    echo "<tr>
    <td class=ul1 colspan=4 align=right><b>Total:</td>
    <td class=ul1 align=right><b>$TTL</b></td>
    <td class=ul1 align=right><b>$BYR</b></td>
    <td class=ul1 colspan=2>Sisa: <font size=+1>$SS</font></td>
    </tr>";
    echo "</table>";
}

function HapusSemuaBIPOT() {
    $MhswID = sqling($_REQUEST['MhswID']);
    $TahunID = sqling($_REQUEST['TahunID']);

    $s = "update bipotmhsw
    set NA = 'Y'
    where PMBMhswID = 1
      and NA = 'N'
      and MhswID = '$MhswID'
      and Dibayar = 0
      and TahunID = '$TahunID'
      and KodeID = '" . KodeID . "' ";
    $r = _query($s);
    HitungUlangBIPOTMhsw($MhswID, $TahunID);
    echo "<script>window.location='?mnux=$_SESSION[mnux]&gos=&MhswID=$MhswID&TahunID=$TahunID'</script>";
}

function HapusBIPOT() {
    $_BIPOTMhswID = $_REQUEST['_BIPOTMhswID'] + 0;
    $MhswID = sqling($_REQUEST['MhswID']);
    $TahunID = sqling($_REQUEST['TahunID']);
    /*
      $s = "delete from bipotmhsw where BIPOTMhswID = '$_BIPOTMhswID' ";
      $r = _query($s);
     */
    $byrm2 = GetFields('bayarmhsw2', "BIPOTMhswID='$_BIPOTMhswID' and NA", 'N', 'BayarMhswID, Jumlah');
    $byrm_jml = GetaField('bayarmhsw', "BayarMhswID='$byrm2[BayarMhswID]' and NA", 'N', 'Jumlah') + 0;
    if ($byrm_jml > $byrm2['Jumlah']) { // Jumlah pembayaran dari gabungan dua/lebih biaya, hapus kombinasi biayanya   
        $s = "select * from bayarmhsw2 where BayarMhswID = '$byrm2[BayarMhswID]'";
        $r = _query($s);
        while ($w = _fetch_array($r)) {
            $s2 = "update bipotmhsw set NA = 'Y' where BIPOTMhswID = '$w[BIPOTMhswID]' ";
            $r2 = _query($s2);
        }
    } else {
        $s = "update bipotmhsw set NA = 'Y' where BIPOTMhswID = '$_BIPOTMhswID' ";
        $r = _query($s);
    }

    $s = "select * from bayarmhsw2 where BIPOTMhswID = '$_BIPOTMhswID'";
    $r = _query($s);
    while ($w = _fetch_array($r)) {
        $sx = "update bayarmhsw set NA = 'Y' where BayarMhswID = '$w[BayarMhswID]' ";
        $rx = _query($sx);
    }
    $byrm2 = GetFields('bayarmhsw2', "BIPOTMhswID='$_BIPOTMhswID' and NA", 'N', 'BayarMhswID, Jumlah');
    $byrm_jml = GetaField('bayarmhsw', "BayarMhswID='$byrm2[BayarMhswID]' and NA", 'N', 'Jumlah') + 0;
    if ($byrm_jml > $byrm2['Jumlah']) { // Jumlah pembayaran dari gabungan dua/lebih biaya, hapus kombinasi biayanya    
        $sx = "update bayarmhsw2 set NA = 'Y' where BayarMhswID = '$byrm2[BayarMhswID]'";
        $rx = _query($sx);
    } else {
        $sx = "update bayarmhsw2 set NA = 'Y' where BIPOTMhswID = '$_BIPOTMhswID' ";
        $rx = _query($sx);
    }

    HitungUlangBIPOTMhsw($MhswID, $TahunID);
    echo "<script>window.location='?mnux=$_SESSION[mnux]&gos=&MhswID=$MhswID&TahunID=$TahunID'</script>";
}

function ProsesBIPOT() {
    $MhswID = sqling($_REQUEST['MhswID']);
    $TahunID = sqling($_REQUEST['TahunID']);
    // Ambil data
    $mhsw = GetFields('mhsw', "KodeID='" . KodeID . "' and MhswID", $MhswID, "*");
    $khs = GetFields('khs', "KodeID = '" . KodeID . "' and TahunID = '$TahunID' and MhswID", $MhswID, "*");
    $khslalu = array();
    if ($khs[Sesi] > 1) {
        $sesilalu = $khs[Sesi] - 1;
        $khslalu = GetFields('khs', "KodeID = '" . KodeID . "' and Sesi = '$sesilalu' and MhswID", $MhswID, "*");
        /* while(!empty($khslalu))
          {	if($khslalu['StatusMhswID'] != 'A')
          {	$sesilalu = $sesilalu-1;
          $khslalu = GetFields('khs', "KodeID = '".KodeID."' and Sesi = '$sesilalu' and MhswID", $MhswID, "*");
          }
          else
          {	break;
          }
          } */
    }
    // Ambil BIPOT-nya
    $s = "select * from bipot2 where BIPOTID = '$mhsw[BIPOTID]' and Otomatis = 'Y' and PerMataKuliah = 'N' and PerLab = 'N' and Remedial = 'N' and PraktekKerja = 'N' and NA = 'N' order by TrxID, Prioritas";
    $r = _query($s);
    $MsgList = array();
    while ($w = _fetch_array($r)) {
        $MsgList[] = '';
        $MsgList[] = "Memproses $w[BIPOT2ID], Rp. $w[Jumlah]";
        $oke = true;
        // Apakah sesuai dengan status awalnya?
        $pos = strpos($w['StatusAwalID'], "." . $mhsw['StatusAwalID'] . ".");
        $oke = $oke && !($pos === false);
        $MsgList[] = "Sesuai dengan status awalnya ($w[StatusAwalID] ~ $mhsw[StatusAwalID])? $oke";
        // Apakah sesuai dengan status mahasiswanya?
        $pos = strpos($w['StatusMhswID'], "." . $khs['StatusMhswID'] . ".");
        $oke = $oke && !($pos === false);
        $MsgList[] = "Sesuai dengan status mahasiswanya ($w[StatusMhswID] ~ $khs[StatusMhswID])? $oke";
        // Apakah grade-nya?
        if ($oke) {
            if ($w['GunakanGradeNilai'] == 'Y') {
                $pos = strpos($w['GradeNilai'], "." . $mhsw['GradeNilai'] . ".");
                $oke = $oke && !($pos === false);
                $MsgList[] = "Gunakan Grade Nilai? $oke";
            }
        }
        // Apakah Jumlah SKS Tahun lalu mencukupi?
        if ($oke) {
            if ($w['GunakanGradeIPK'] == 'Y') {
                $_SKS = GetaField('gradeipk', "IPKMin <= '$khslalu[IPS]' and '$khslalu[IPS]' <= IPKMax and KodeID", KodeID, 'SKSMin');
                if ($_SKS > $khslalu[SKS])
                    $oke = false;
                else
                    $oke = true;
                $MsgList[] = "Jumlah SKS Tahun Mencukupi($_SKS ~ $khslalu[SKS])? $oke";
            }
        }
        // Apakah Grade IPK-nya OK?
        if ($oke) {
            if ($w['GunakanGradeIPK'] == 'Y') {
                if (!empty($khslalu)) {
                    $_GradeIPK = GetaField('gradeipk', "IPKMin <= $khslalu[IPS] and $khslalu[IPS] <= IPKMax and KodeID", KodeID, 'GradeIPK');
                    $pos = strpos($w['GradeIPK'], "." . $_GradeIPK . ".");
                    $oke = $oke && !($pos === false);
                    $MsgList[] = "Grade IPK OK ($_GradeIPK ~ $w[GradeIPK])? $oke";
                } else {
                    $oke = false;
                }
            }
        }
        // Apakah dimulai pada sesi ini?
        if ($oke) {
            if ($w['MulaiSesi'] <= $khs['Sesi'] or $w['MulaiSesi'] == 0)
                $oke = true;
            else
                $oke = false;
            $MsgList[] = "Mulai pada sesi ini ($khs[Sesi] ~ $w[MulaiSesi])? $oke";
        }
        // Apakah ada setup berapa kali ambil?
        if ($oke && $w['KaliSesi'] > 0) {
            $_kali = GetaField('bipotmhsw', "MhswID='$MhswID' and NA='N' and PMBMhswID=1 and KodeID", KodeID, "count(BIPOTMhswID)") + 0;
            $oke = $_kali < $w['KaliSesi'];
            $MsgList[] = "Berapa Kali Ambil - ($_kali ~ $w[KaliSesi])? $oke";
        }
        if ($oke)
            $MsgList[] = "ALL OK! GO FOR IT!";
        // Simpan data
        if ($oke) {
            // Cek, sudah ada atau belum? Kalau sudah, ambil ID-nya
            $ada = GetaField('bipotmhsw', "KodeID='" . KodeID . "' and MhswID = '$mhsw[MhswID]' and NA = 'N' and PMBMhswID = 1 and TahunID='$khs[TahunID]' and BIPOT2ID", $w['BIPOT2ID'], "BIPOTMhswID") + 0;
            // Cek apakah memakai script atau tidak?
            if ($w['GunakanScript'] == 'Y')
                BipotGunakanScript($mhsw, $khs, $w, $ada, 1);
            // Jika tidak perlu pakai script
            else {
                // Jika tidak ada duplikasi, maka akan di-insert. Tapi jika sudah ada, maka dicuekin aja.
                if ($ada == 0) {
                    // Simpan
                    $Nama = GetaField('bipotnama', 'BIPOTNamaID', $w['BIPOTNamaID'], 'Nama');
                    $s1 = "insert into bipotmhsw
            (KodeID, COAID, PMBMhswID, MhswID, TahunID,
            BIPOT2ID, BIPOTNamaID, TambahanNama, Nama, TrxID,
            Jumlah, Besar, Dibayar,
            Catatan, NA,
            LoginBuat, TanggalBuat)
            values
            ('" . KodeID . "', '$w[COAID]', 1, '$mhsw[MhswID]', '$khs[TahunID]',
            '$w[BIPOT2ID]', '$w[BIPOTNamaID]', '$w[TambahanNama]', '$Nama', '$w[TrxID]',
            1, '$w[Jumlah]', 0,
            'Auto', 'N',
            '$_SESSION[_Login]', now())";
                    $r1 = _query($s1);
                    //22 juli 2013   
                    //jika insert tagihan
                    $idt = mysql_insert_id();

                    $bn = GetFields('bipotnama', 'BIPOTNamaID', $w[BIPOTNamaID], '*');
                    if ($bn[TrxID] == 1) {

                        $sx = "update bipotmhsw set TagihanID = '" . $idt . "' where BIPOTMhswID='" . $idt . "'";
                        $rx = _query($sx);
                    } else {
                        //jika insert potongan
                        $cek_tagihan = GetaField("bipotmhsw", "MhswID='$mhsw[MhswID]' and TahunID='$khs[TahunID]' and NA='N' and TrxID", 1, "TagihanID", "order by BIPOTMhswID desc");
                        $sx = "update bipotmhsw set TagihanID = '" . $cek_tagihan . "' where BIPOTMhswID='" . $idt . "'";
                        $rx = _query($sx);
                    }
                }// end $ada=0
            } // end if $ada
        }   // end if $oke
    }     // end while 
    // Ambil BIPOT Biaya Per Mata Kuliah
    // mario
    // 200813
    $Jumlah2 = 0;
    $COAID = '';
    $s = "select k.MKKode, k.Nama, k.SKS, j.BiayaKhusus, j.Biaya, j.NamaBiaya, j.AdaResponsi
			from krs k 
				left outer join jadwal j on k.JadwalID=j.JadwalID and j.KodeID='" . KodeID . "'
				left outer join mk mk on mk.MKID=k.MKID and mk.KodeID='" . KodeID . "'
			where k.MhswID='$MhswID' and k.TahunID='$_SESSION[TahunID]' and mk.PraktekKerja='N' and k.KodeID='" . KodeID . "'";
    $r = _query($s);
    while ($w = _fetch_array($r)) {
        $s1 = "select * from bipot2 where BIPOTID = '$mhsw[BIPOTID]' and Otomatis = 'Y' and (PerMataKuliah = 'Y' or PerLab = 'Y') and NA = 'N' order by TrxID, Prioritas";
        $r1 = _query($s1);
        while ($w1 = _fetch_array($r1)) {
            $MsgList[] = '-----------------------------------------------------------------';
            $MsgList[] = "Memproses $w1[BIPOT2ID], Rp. $w1[Jumlah]";
            $oke = true;
            // Cek apakah mata kuliah ini dapat dikenakan biaya Lab
            if ($w1['PerLab'] == 'Y') {
                if ($w['AdaResponsi'] == 'Y')
                    $oke = true;
                else
                    $oke = false;
            }
            else
                $oke = true;
            // Apakah sesuai dengan status awalnya?
            $pos = strpos($w1['StatusAwalID'], "." . $mhsw['StatusAwalID'] . ".");
            $oke = $oke && !($pos === false);
            $MsgList[] = "Sesuai dengan status awalnya ($w1[StatusAwalID] ~ $mhsw[StatusAwalID])? $oke";
            // Apakah sesuai dengan status mahasiswanya?
            $pos = strpos($w1['StatusMhswID'], "." . $khs['StatusMhswID'] . ".");
            $oke = $oke && !($pos === false);
            $MsgList[] = "Sesuai dengan status mahasiswanya ($w1[StatusMhswID] ~ $khs[StatusMhswID])? $oke";
            // Apakah grade-nya?
            if ($oke) {
                if ($w1['GunakanGradeNilai'] == 'Y') {
                    $pos = strpos($w1['GradeNilai'], "." . $mhsw['GradeNilai'] . ".");
                    $oke = $oke && !($pos === false);
                    $MsgList[] = "Gunakan Grade Nilai? $oke";
                }
            }
            // Apakah Jumlah SKS Tahun lalu mencukupi?
            if ($oke) {
                if ($w1['GunakanGradeIPK'] == 'Y') {
                    $_SKS = GetaField('gradeipk', "IPKMin <= '$khslalu[IPS]' and '$khslalu[IPS]' <= IPKMax and KodeID", KodeID, 'SKSMin');
                    if ($_SKS > $khslalu[SKS])
                        $oke = false;
                    else
                        $oke = true;
                    $MsgList[] = "Jumlah SKS Tahun Mencukupi($_SKS ~ $khslalu[SKS])? $oke";
                }
            }
            // Apakah Grade IPK-nya OK?
            if ($oke) {
                if ($w1['GunakanGradeIPK'] == 'Y') {
                    if (!empty($khslalu)) {
                        $_GradeIPK = GetaField('gradeipk', "IPKMin <= $khslalu[IPS] and $khslalu[IPS] <= IPKMax and KodeID", KodeID, 'GradeIPK');
                        $pos = strpos($w1['GradeIPK'], "." . $_GradeIPK . ".");
                        $oke = $oke && !($pos === false);
                        $MsgList[] = "Grade IPK OK ($_GradeIPK ~ $w1[GradeIPK])? $oke";
                    } else {
                        $oke = false;
                    }
                }
            }
            // Apakah dimulai pada sesi ini?
            if ($oke) {
                if ($w1['MulaiSesi'] <= $khs['Sesi'] or $w1['MulaiSesi'] == 0)
                    $oke = true;
                else
                    $oke = false;
                $MsgList[] = "Mulai pada sesi ini ($khs[Sesi] ~ $w1[MulaiSesi])? $oke";
            }
            // Apakah ada setup berapa kali ambil?
            if ($oke && $w1['KaliSesi'] > 0) {
                $_kali = GetaField('bipotmhsw', "MhswID='$MhswID' and NA='N' and PMBMhswID=1 and BIPOTNamaID='$w1[BIPOTNamaID]' and TambahanNama='$w[MKKode] - $w[Nama] - $w[SKS] SKS' and KodeID", KodeID, "count(BIPOTMhswID)") + 0;
                $oke = $_kali < $w1['KaliSesi'];
                $MsgList[] = "Berapa Kali Ambil - ($_kali ~ $w1[KaliSesi])? $oke";
            }
            if ($oke)
                $MsgList[] = "ALL OK! GO FOR IT!";
            // Simpan data
            if ($oke) {
                $ada = GetaField('bipotmhsw', "KodeID='" . KodeID . "' and MhswID = '$mhsw[MhswID]' and NA = 'N' and PMBMhswID = 1 and TahunID='$khs[TahunID]' and BIPOTNamaID = '$w1[BIPOTNamaID]'	
          and TambahanNama='$w[MKKode] - $w[Nama] - $w[SKS] SKS'
          and BIPOT2ID", $w1['BIPOT2ID'], "BIPOTMhswID") + 0;
                if ($ada == 0) {
                    // Simpan
                    //$COAID = $w1['COAID'];
                    $Nama = GetaField('bipotnama', 'BIPOTNamaID', $w1['BIPOTNamaID'], 'Nama');
                    if ($w1['PerSKS'] == 'Y')
                        $Jumlah = $w['SKS'];
                    else
                        $Jumlah = 1;
                    // mario
                    // 200813
                    $Besar = $w1['Jumlah'];
                    $Jumlah2 += $Jumlah;
                    $COAID = $w1[COAID];
                    $BIPOT2ID = $w1[BIPOT2ID];
                    $BIPOTNamaID = $w1[BIPOTNamaID];
                    $TrxID = $w1[TrxID];
                    /* $s2 = "insert into bipotmhsw (KodeID, COAID, PMBMhswID, MhswID, TahunID, BIPOT2ID, BIPOTNamaID, TambahanNama, Nama, TrxID, 
                      Jumlah, Besar, Dibayar,Catatan, NA, LoginBuat, TanggalBuat)
                      values ('" . KodeID . "', '$w1[COAID]', 1, '$mhsw[MhswID]', '$khs[TahunID]', '$w1[BIPOT2ID]', '$w1[BIPOTNamaID]', '" . $w['MKKode'] . " - " . $w['Nama'] . " - " . $w['SKS'] . " SKS', '$Nama', '$w1[TrxID]',
                      '$Jumlah', '$Besar', 0, 'Auto', 'N', '$_SESSION[_Login]', now())";
                      $r2 = _query($s2);

                     */
                }
            } // if
        } // while
    } // while 
    // mario
    // 200813
    if ($Nama <> '' && $Besar > 0) {
        $s2 = "insert into bipotmhsw (KodeID, COAID, PMBMhswID, MhswID, TahunID, BIPOT2ID, BIPOTNamaID, TambahanNama, Nama, TrxID, 
          Jumlah, Besar, Dibayar,Catatan, NA, LoginBuat, TanggalBuat)
        values ('" . KodeID . "', '$COAID', 1, '$mhsw[MhswID]', '$khs[TahunID]', '$BIPOT2ID', '$BIPOTNamaID', '', '$Nama', '$TrxID', 
          '$Jumlah2', '$Besar', 0, 'Auto', 'N', '$_SESSION[_Login]', now())";
        $r2 = _query($s2);
        //22 juli 2013   
        //jika insert tagihan
        $idt = mysql_insert_id();

        $bn = GetFields('bipotnama', 'BIPOTNamaID', $BIPOTNamaID, '*');
        if ($bn[TrxID] == 1) {

            $sx = "update bipotmhsw set TagihanID = '" . $idt . "' where BIPOTMhswID='" . $idt . "'";
            $rx = _query($sx);
        } else {
            //jika insert potongan
            $cek_tagihan = GetaField("bipotmhsw", "MhswID='$mhsw[MhswID]' and TahunID='$khs[TahunID]' and NA='N' and TrxID", 1, "TagihanID", "order by BIPOTMhswID desc");
            $sx = "update bipotmhsw set TagihanID = '" . $cek_tagihan . "' where BIPOTMhswID='" . $idt . "'";
            $rx = _query($sx);
        }
    }
    /* $s2 = "insert into bipotmhsw (KodeID, COAID, PMBMhswID, MhswID, TahunID, BIPOT2ID, BIPOTNamaID, TambahanNama, Nama, TrxID, 
      Jumlah, Besar, Dibayar,Catatan, NA, LoginBuat, TanggalBuat)
      values ('".KodeID."', '$w1[COAID]', 1, '$mhsw[MhswID]', '$khs[TahunID]', '$w1[BIPOT2ID]', '$w1[BIPOTNamaID]', '".$w['MKKode']." - ".$w['Nama']." - ".$w['SKS']." SKS', '$Nama', '$w1[TrxID]',
      '$Jumlah', '$Besar', 0, 'Auto', 'N', '$_SESSION[_Login]', now())";
      $r2 = _query($s2); */

    // Ambil BIPOT Biaya Praktek Kerja
    $s = "select k.MKKode, k.Nama, k.SKS, j.BiayaKhusus, j.Biaya, j.NamaBiaya, j.AdaResponsi
    from krs k 
      left outer join jadwal j on k.JadwalID=j.JadwalID and j.KodeID='" . KodeID . "'
      left outer join mk mk on mk.MKID=k.MKID and mk.KodeID='" . KodeID . "'
    where k.MhswID='$MhswID' and k.TahunID='$_SESSION[TahunID]' and mk.PraktekKerja='Y' and k.KodeID='" . KodeID . "'";
    $r = _query($s);
    while ($w = _fetch_array($r)) {
        $s1 = "select * from bipot2 where BIPOTID = '$mhsw[BIPOTID]' and Otomatis = 'Y' and (PraktekKerja = 'Y') and NA = 'N' order by TrxID, Prioritas";
        $r1 = _query($s1);
        while ($w1 = _fetch_array($r1)) {
            $MsgList[] = '-----------------------------------------------------------------';
            $MsgList[] = "Memproses $w1[BIPOT2ID], Rp. $w1[Jumlah]";
            $oke = true;
            // Apakah sesuai dengan status awalnya?
            $pos = strpos($w1['StatusAwalID'], "." . $mhsw['StatusAwalID'] . ".");
            $oke = $oke && !($pos === false);
            $MsgList[] = "Sesuai dengan status awalnya ($w1[StatusAwalID] ~ $mhsw[StatusAwalID])? $oke";
            // Apakah sesuai dengan status mahasiswanya?
            $pos = strpos($w1['StatusMhswID'], "." . $khs['StatusMhswID'] . ".");
            $oke = $oke && !($pos === false);
            $MsgList[] = "Sesuai dengan status mahasiswanya ($w1[StatusMhswID] ~ $khs[StatusMhswID])? $oke";
            // Apakah grade-nya?
            if ($oke) {
                if ($w1['GunakanGradeNilai'] == 'Y') {
                    $pos = strpos($w1['GradeNilai'], "." . $mhsw['GradeNilai'] . ".");
                    $oke = $oke && !($pos === false);
                    $MsgList[] = "Gunakan Grade Nilai? $oke";
                }
            }
            // Apakah Jumlah SKS Tahun lalu mencukupi?
            if ($oke) {
                if ($w1['GunakanGradeIPK'] == 'Y') {
                    $_SKS = GetaField('gradeipk', "IPKMin <= '$khslalu[IPS]' and '$khslalu[IPS]' <= IPKMax and KodeID", KodeID, 'SKSMin');
                    if ($_SKS > $khslalu[SKS])
                        $oke = false;
                    else
                        $oke = true;
                    $MsgList[] = "Jumlah SKS Tahun Mencukupi($_SKS ~ $khslalu[SKS])? $oke";
                }
            }
            // Apakah Grade IPK-nya OK?
            if ($oke) {
                if ($w1['GunakanGradeIPK'] == 'Y') {
                    if (!empty($khslalu)) {
                        $_GradeIPK = GetaField('gradeipk', "IPKMin <= $khslalu[IPS] and $khslalu[IPS] <= IPKMax and KodeID", KodeID, 'GradeIPK');
                        $pos = strpos($w1['GradeIPK'], "." . $_GradeIPK . ".");
                        $oke = $oke && !($pos === false);
                        $MsgList[] = "Grade IPK OK ($_GradeIPK ~ $w1[GradeIPK])? $oke";
                    } else {
                        $oke = false;
                    }
                }
            }
            // Apakah dimulai pada sesi ini?
            if ($oke) {
                if ($w1['MulaiSesi'] <= $khs['Sesi'] or $w1['MulaiSesi'] == 0)
                    $oke = true;
                else
                    $oke = false;
                $MsgList[] = "Mulai pada sesi ini ($khs[Sesi] ~ $w1[MulaiSesi])? $oke";
            }
            // Apakah ada setup berapa kali ambil?
            if ($oke && $w1['KaliSesi'] > 0) {
                $_kali = GetaField('bipotmhsw', "MhswID='$MhswID' and NA='N' and PMBMhswID=1 and BIPOTNamaID='$w1[BIPOTNamaID]' and TambahanNama='$w[MKKode] - $w[Nama] - $w[SKS] SKS' and KodeID", KodeID, "count(BIPOTMhswID)") + 0;
                $oke = $_kali < $w1['KaliSesi'];
                $MsgList[] = "Berapa Kali Ambil - ($_kali ~ $w1[KaliSesi])? $oke";
            }
            if ($oke)
                $MsgList[] = "ALL OK! GO FOR IT!";
            // Simpan data
            if ($oke) {
                $ada = GetaField('bipotmhsw', "KodeID='" . KodeID . "' and MhswID = '$mhsw[MhswID]'
          and NA = 'N'
          and PMBMhswID = 1
          and TahunID='$khs[TahunID]'
          and BIPOTNamaID = '$w1[BIPOTNamaID]'
          and TambahanNama='$w[MKKode] - $w[Nama] - $w[SKS] SKS'
          and BIPOT2ID", $w1['BIPOT2ID'], "BIPOTMhswID") + 0;
                if ($ada == 0) {
                    // Simpan
                    $Nama = GetaField('bipotnama', 'BIPOTNamaID', $w1['BIPOTNamaID'], 'Nama');
                    if ($w1['PerSKS'] == 'Y')
                        $Jumlah = $w['SKS'];
                    else
                        $Jumlah = 1;
                    $Besar = $w1['Jumlah'];
                    $s2 = "insert into bipotmhsw
          (KodeID, COAID, PMBMhswID, MhswID, TahunID,
          BIPOT2ID, BIPOTNamaID, TambahanNama, Nama, TrxID, 
          Jumlah, Besar, Dibayar,
          Catatan, NA,
          LoginBuat, TanggalBuat)
          values
          ('" . KodeID . "', '$w1[COAID]', 1, '$mhsw[MhswID]', '$khs[TahunID]',
          '$w1[BIPOT2ID]', '$w1[BIPOTNamaID]', '" . $w[MKKode] . " - " . $w['Nama'] . " - " . $w['SKS'] . " SKS', '$Nama', '$w1[TrxID]', 
          '$Jumlah', '$Besar', 0,
          'Auto', 'N',
          '$_SESSION[_Login]', now())";
                    $r2 = _query($s2);
                }
            }
        }
    }
    // Masukkan Biaya Khusus dari tiap mata kuliah (termasuk biaya khusus mata kuliah praktek kerja - bila ada)
    $s = "select k.MKKode, k.Nama, k.SKS, j.BiayaKhusus, j.Biaya, j.NamaBiaya 
    from krs k left outer join jadwal j on k.JadwalID=j.JadwalID and j.KodeID='" . KodeID . "'
		where k.MhswID='$MhswID' and k.TahunID='$_SESSION[TahunID]' and j.BiayaKhusus='Y' and k.KodeID='" . KodeID . "'";
    $r = _query($s);
    while ($w = _fetch_array($r)) {
        $ada = GetaField('bipotmhsw', "KodeID='" . KodeID . "' and MhswID = '$mhsw[MhswID]' and NA = 'N' and PMBMhswID = 1 and TahunID='$khs[TahunID]' and Nama='$w[NamaBiaya]' and TambahanNama='$w[MKKode] - $w[Nama] - $w[SKS] SKS'
      and BIPOT2ID", 0, "BIPOTMhswID") + 0;
        if ($ada == 0) {
            // Simpan      
            $s2 = "insert into bipotmhsw
        (KodeID, COAID, PMBMhswID, MhswID, TahunID,
        BIPOT2ID, BIPOTNamaID, Nama, TambahanNama, TrxID, 
        Jumlah, Besar, Dibayar,
        Catatan, NA,
        LoginBuat, TanggalBuat)
      values
        ('" . KodeID . "', '', 1, '$mhsw[MhswID]', '$khs[TahunID]',
        0, 0, '$w[NamaBiaya]', '$w[MKKode] - $w[Nama] - $w[SKS] SKS', 1, 
        1, '$w[Biaya]', 0,
        'Biaya Khusus', 'N',
        '$_SESSION[_Login]', now())";
            $r2 = _query($s2);
        }
    }
    // Ambil BIPOT Remedial
    $s = "select k.MKKode, k.Nama, k.SKS from krsremedial k where k.MhswID='$MhswID' and k.TahunID='$_SESSION[TahunID]' and k.KodeID='" . KodeID . "'";
    $r = _query($s);
    while ($w = _fetch_array($r)) {
        $MsgList[] = '-----------------------------------------------------------------';
        $MsgList[] = '---------------------------REMEDIAL---------------------------';
        $s1 = "select * 
	   from bipot2 
		where BIPOTID = '$mhsw[BIPOTID]'
		  and Otomatis = 'Y'
		  and Remedial = 'Y'
		  and NA = 'N'
		order by TrxID, Prioritas";
        $r1 = _query($s1);
        while ($w1 = _fetch_array($r1)) {
            $MsgList[] = '-----------------------------------------------------------------';
            $MsgList[] = "Memproses $w1[BIPOT2ID] - $w[MKKode] - $w[Nama], Rp. $w1[Jumlah]";

            $oke = true;

            // Apakah sesuai dengan status awalnya?
            $pos = strpos($w1['StatusAwalID'], "." . $mhsw['StatusAwalID'] . ".");
            $oke = $oke && !($pos === false);
            $MsgList[] = "Sesuai dengan status awalnya ($w1[StatusAwalID] ~ $mhsw[StatusAwalID])? $oke";

            // Apakah sesuai dengan status mahasiswanya?
            $pos = strpos($w1['StatusMhswID'], "." . $khs['StatusMhswID'] . ".");
            $oke = $oke && !($pos === false);
            $MsgList[] = "Sesuai dengan status mahasiswanya ($w1[StatusMhswID] ~ $khs[StatusMhswID])? $oke";

            // Apakah grade-nya?
            if ($oke) {
                if ($w1['GunakanGradeNilai'] == 'Y') {
                    $pos = strpos($w1['GradeNilai'], "." . $mhsw['GradeNilai'] . ".");
                    $oke = $oke && !($pos === false);
                    $MsgList[] = "Gunakan Grade Nilai? $oke";
                }
            }

            // Apakah Jumlah SKS Tahun lalu mencukupi?
            if ($oke) {
                if ($w1['GunakanGradeIPK'] == 'Y') {
                    $_SKS = GetaField('gradeipk', "IPKMin <= '$khslalu[IPS]' and '$khslalu[IPS]' <= IPKMax and KodeID", KodeID, 'SKSMin');
                    if ($_SKS > $khslalu[SKS])
                        $oke = false;
                    else
                        $oke = true;

                    $MsgList[] = "Jumlah SKS Tahun Mencukupi($_SKS ~ $khslalu[SKS])? $oke";
                }
            }

            // Apakah Grade IPK-nya OK?
            if ($oke) {
                if ($w1['GunakanGradeIPK'] == 'Y') {
                    if (!empty($khslalu)) {
                        $_GradeIPK = GetaField('gradeipk', "IPKMin <= $khslalu[IPS] and $khslalu[IPS] <= IPKMax and KodeID", KodeID, 'GradeIPK');
                        $pos = strpos($w1['GradeIPK'], "." . $_GradeIPK . ".");
                        $oke = $oke && !($pos === false);
                        $MsgList[] = "Grade IPK OK ($_GradeIPK ~ $w1[GradeIPK])? $oke";
                    } else {
                        $oke = false;
                    }
                }
            }

            // Apakah dimulai pada sesi ini?
            if ($oke) {
                if ($w1['MulaiSesi'] <= $khs['Sesi'] or $w1['MulaiSesi'] == 0)
                    $oke = true;
                else
                    $oke = false;
                $MsgList[] = "Mulai pada sesi ini ($khs[Sesi] ~ $w1[MulaiSesi])? $oke";
            }

            // Apakah ada setup berapa kali ambil?
            if ($oke && $w1['KaliSesi'] > 0) {
                $_kali = GetaField('bipotmhsw', "MhswID='$MhswID' and NA='N' and PMBMhswID=1 and BIPOTNamaID='$w1[BIPOTNamaID]' and TambahanNama='$w[MKKode] - $w[Nama] - $w[SKS] SKS' and KodeID", KodeID, "count(BIPOTMhswID)") + 0;
                $oke = $_kali < $w1['KaliSesi'];
                $MsgList[] = "Berapa Kali Ambil - ($_kali ~ $w1[KaliSesi])? $oke";
            }

            if ($oke)
                $MsgList[] = "ALL OK! GO FOR IT!";

            // Simpan data
            if ($oke) {

                $ada = GetaField('bipotmhsw', "KodeID='" . KodeID . "' and MhswID = '$mhsw[MhswID]'
				and NA = 'N'
				and PMBMhswID = 1
				and TahunID='$khs[TahunID]'
				and BIPOTNamaID = '$w1[BIPOTNamaID]'
				and TambahanNama='Remedial: $w[MKKode] - $w[Nama] - $w[SKS] SKS'
				and BIPOT2ID", $w1['BIPOT2ID'], "BIPOTMhswID") + 0;

                if ($ada == 0) {
                    // Simpan
                    $Nama = GetaField('bipotnama', 'BIPOTNamaID', $w1['BIPOTNamaID'], 'Nama');
                    if ($w1['PerSKS'] == 'Y')
                        $Jumlah = $w['SKS'];
                    else
                        $Jumlah = 1;
                    $Besar = $w1['Jumlah'];

                    $s2 = "insert into bipotmhsw
				(KodeID, COAID, PMBMhswID, MhswID, TahunID,
				BIPOT2ID, BIPOTNamaID, TambahanNama, Nama, TrxID, 
				Jumlah, Besar, Dibayar,
				Catatan, NA,
				LoginBuat, TanggalBuat)
				values
				('" . KodeID . "', '$w1[COAID]', 1, '$mhsw[MhswID]', '$khs[TahunID]',
				'$w1[BIPOT2ID]', '$w1[BIPOTNamaID]', 'Remedial: " . $w['MKKode'] . " - " . $w['Nama'] . " - " . $w['SKS'] . " SKS', '$Nama', '$w1[TrxID]', 
				'$Jumlah', '$Besar', 0,
				'Auto', 'N',
				'$_SESSION[_Login]', now())";
                    $r2 = _query($s2);
                }
            }
        }
    }

    // Masukkan Biaya Khusus dari tiap mata kuliah remedial
    $s = "select k.MKKode, k.Nama, k.SKS, j.BiayaKhusus, j.Biaya, j.NamaBiaya 
    from krsremedial k left outer join jadwalremedial j on k.JadwalRemedialID=j.JadwalRemedialID and j.KodeID='" . KodeID . "'
    where k.MhswID='$MhswID' and k.TahunID='$_SESSION[TahunID]' and j.BiayaKhusus='Y' and k.KodeID='" . KodeID . "'";
    $r = _query($s);
    while ($w = _fetch_array($r)) {
        $ada = GetaField('bipotmhsw', "KodeID='" . KodeID . "' and MhswID = '$mhsw[MhswID]'
      and NA = 'N'
      and PMBMhswID = 1
      and TahunID='$khs[TahunID]' 
      and Nama='$w[NamaBiaya]'
      and TambahanNama='Remedial: $w[MKKode] - $w[Nama] - $w[SKS] SKS'
      and BIPOT2ID", 0, "BIPOTMhswID") + 0;
        if ($ada == 0) {
            // Simpan      
            $s2 = "insert into bipotmhsw
        (KodeID, COAID, PMBMhswID, MhswID, TahunID,
        BIPOT2ID, BIPOTNamaID, Nama, TambahanNama, TrxID, 
        Jumlah, Besar, Dibayar,
        Catatan, NA,
        LoginBuat, TanggalBuat)
      values
        ('" . KodeID . "', '', 1, '$mhsw[MhswID]', '$khs[TahunID]',
        0, 0, '$w[NamaBiaya]', 'Remedial: $w[MKKode] - $w[Nama] - $w[SKS] SKS', 1, 
        1, '$w[Biaya]', 0,
        'Biaya Khusus', 'N',
        '$_SESSION[_Login]', now())";
            $r2 = _query($s2);
        }
    }
    // Uncomment lines below to print debugging messages
    /* echo "COUNT: ".count($MsgList);
      if(!empty($MsgList))
      {	foreach($MsgList as $Msg)
      {	echo "$Msg<br>";
      }
      } */
    HitungUlangBIPOTMhsw($MhswID, $TahunID);
    BerhasilSimpan("?mnux=$_SESSION[mnux]&gos=&MhswID=$MhswID&TahunID=$TahunID", 10);
}

function TampilkanBayarMhsw($mhsw, $khs) {
       
    $s = "select bm.*, format(bm.TrxID * bm.Jumlah, 0) as JML,
    date_format(bm.Tanggal, '%d-%m-%Y') as TGL
    from bayarmhsw bm
    where bm.KodeID = '" . KodeID . "'
      and bm.NA = 'N'
      and bm.TahunID = '$khs[TahunID]'
      and bm.MhswID = '$mhsw[MhswID]'
      and bm.PMBMhswID = 1
    order by bm.Tanggal";
    $r = _query($s);
    $n = 0;
    //echo "<pre>$s</pre>";
    echo "<table class=box cellspacing=1 width=800 align=center>";
    echo "<tr><th class=ttl colspan=8>Daftar Pembayaran & Penarikan</th></tr>";
    echo "<tr>
    <th class=ttl width=20>#</th>
    <th class=ttl width=100>Tanggal</th>
    <th class=ttl width=120>Nomer Bukti</th>
    <th class=ttl width=100>Jumlah</th>
    <th class=ttl>Keterangan</th>
    <th class=ttl>Cetak<br />BPM</th>
    </tr>";

    while ($w = _fetch_array($r)) {
        $n++;
        $del = ($_SESSION['_LevelID'] == 1) ? "<a href='#' onClick=\"javascript:ByrDel('$w[BayarMhswID]', '$mhsw[MhswID]', '$khs[TahunID]')\"><img src='img/del.gif' /></a>" : '&nbsp;';
        
        $edit = "<a href='#' onClick=\"javascript:ByrEdit2('$w[BayarMhswID]')\"><img src='img/edit.png' /> </a>";
        
        echo "<tr>
      <td class=inp>$n</td>
      <td class=ul align=center>$edit &nbsp $w[TGL]</td>
      <td class=ul align=center>$w[BayarMhswID]</td>
      <td class=ul align=right>$w[JML]</td>
      <td class=ul>$w[Keterangan]&nbsp;</td>
      <td class=ul1 align=center width=10><a href='#' onClick=\"javascript:CetakBPM('$w[BayarMhswID]', $w[TrxID])\"><img src='img/printer2.gif' /></a></td>
      </tr>";
    }
    echo "</table></p>";
}

function HapusBayar() {
    $BayarMhswID = sqling($_REQUEST['BayarMhswID']);
    $MhswID = sqling($_REQUEST['MhswID']);
    $TahunID = sqling($_REQUEST['TahunID']);
    // Hapus header
    /*
      $s = "delete from bayarmhsw
      where BayarMhswID = '$BayarMhswID'
      and MhswID = '$MhswID'
      and KodeID = '".KodeID."' "; */
    $s = "update bayarmhsw
    set NA = 'Y'
    where BayarMhswID = '$BayarMhswID'
      and MhswID = '$MhswID'
      and KodeID = '" . KodeID . "' ";
    $r = _query($s);
    // Hapus detailnya
    $s = "update bayarmhsw2
    set NA = 'Y'
    where BayarMhswID = '$BayarMhswID' ";
    $r = _query($s);

    HitungUlangBIPOTMhsw($MhswID, $TahunID);
    BerhasilSimpan("?mnux=$_SESSION[mnux]&gos=", 100);
}

function BayarMhswScript() {
    echo <<<SCR
  <script>
  function InquirySemesterMhsw(mhswid) {
    lnk = "inq/mhsw_semester.php?mhswid=" + mhswid;
    win2 = window.open(lnk, "", "width=700, height=500, scrollbars, status");
    if (win2.opener == null) childWindow.opener = self;
  }
  </script>
SCR;
}

function BIPOTScript() {
    RandomStringScript();
    echo <<<SCR
  <script>
  function BIPOTDELCONF(id, mhswid, tahunid) {
    if (confirm("Benar Anda akan menghapus BIPOT ini?")) {
      window.location="?mnux=$_SESSION[mnux]&gos=HapusBIPOT&BypassMenu=1&_BIPOTMhswID="+id+"&MhswID="+mhswid+"&TahunID="+tahunid;
    }
  }
  function BIPOTDELALLCONF(mhswid, tahunid) {
    if (confirm("Benar Anda akan menghapus semua biaya di bawah ini? Biaya yang sudah terbayar tidak akan dihapus.")) {
      window.location="?mnux=$_SESSION[mnux]&gos=HapusSemuaBIPOT&BypassMenu=1&MhswID="+mhswid+"&TahunID="+tahunid;
    }
  }
  function BIPOTEdit(mhswid, tahunid, md, id) {
    _rnd = randomString();
    lnk = "$_SESSION[mnux].bipotedit.php?MhswID="+mhswid+"&TahunID="+tahunid+"&md="+md+"&id="+id+"&_rnd="+_rnd;
    win2 = window.open(lnk, "", "width=500, height=400, scrollbars, status");
    if (win2.opener == null) childWindow.opener = self;
  }            
  function BIPOTEdit2(mhswid, tahunid, md, id, tagihanid) {
    _rnd = randomString();
    lnk = "$_SESSION[mnux].bipotedit2.php?MhswID="+mhswid+"&TahunID="+tahunid+"&md="+md+"&id="+id+"&_rnd="+_rnd+"&tagihanid="+tagihanid;
    win2 = window.open(lnk, "", "width=500, height=400, scrollbars, status");
    if (win2.opener == null) childWindow.opener = self;
  }            
  function ByrEdit(mhswid, khsid, md, bayarid) {
    _rnd = randomString();
    lnk = "$_SESSION[mnux].bayar.php?MhswID="+mhswid+"&KHSID="+khsid+"&md="+md+"&BayarID="+bayarid+"&_rnd="+_rnd;
    win2 = window.open(lnk, "", "width=750, height=600, scrollbars, status");
    if (win2.opener == null) childWindow.opener = self;
  }
  function ByrEdit2(bayarid) {
    _rnd = randomString();
    lnk = "$_SESSION[mnux].bayaredit.php?BayarID="+bayarid+"&md=0&_rnd="+_rnd;
    win2 = window.open(lnk, "", "width=750, height=600, scrollbars, status");
    if (win2.opener == null) childWindow.opener = self;
  }
  function fnTarikan(mhswid, khsid, md, bayarid) {
    _rnd = randomString();
    lnk = "$_SESSION[mnux].tarik.php?MhswID="+mhswid+"&KHSID="+khsid+"&md="+md+"&BayarID="+bayarid+"&_rnd="+_rnd;
    win2 = window.open(lnk, "", "width=700, height=600, scrollbars, status");
    if (win2.opener == null) childWindow.opener = self;
  }
  function fnPengembalian(mhswid, khsid, md, bayarid) {
    _rnd = randomString();
    lnk = "$_SESSION[mnux].pengembalian.php?MhswID="+mhswid+"&KHSID="+khsid+"&md="+md+"&BayarID="+bayarid+"&_rnd="+_rnd;
    win2 = window.open(lnk, "", "width=700, height=600, scrollbars, status");
    if (win2.opener == null) childWindow.opener = self;
  }          
  function fnHistoryBeasiswa(mhswid, khsid, md) {
    _rnd = randomString();
    lnk = "$_SESSION[mnux].historybeasiswa.php?MhswID="+mhswid+"&KHSID="+khsid+"&md="+md+"&_rnd="+_rnd;
    win2 = window.open(lnk, "", "width=700, height=600, scrollbars, status");
    if (win2.opener == null) childWindow.opener = self;
  }
  function CetakBPM(id, trx) {
    _rnd = randomString();
    lnk = "$_SESSION[mnux].bpm.php?id="+id+"&_rnd="+_rnd+"&trx="+trx;
    win2 = window.open(lnk, "", "width=600, height=400, scrollbars, status");
    if (win2.opener == null) childWindow.opener = self;
  }
  function ByrDel(BayarMhswID, MhswID, TahunID) {
    if (confirm("Benar Anda akan menghapus pembayaran ini? Mungkin daftar BIPOT di atas menjadi tidak balance lagi.")) {
      window.location="?mnux=$_SESSION[mnux]&gos=HapusBayar&BayarMhswID="+BayarMhswID+"&MhswID="+MhswID+"&TahunID="+TahunID;
    }
  }
  </script>
SCR;
}

?>
